<!DOCTYPE html>
<html class="no-js" prefix="og: https://ogp.me/ns#" lang="cs">
<head><link rel="preconnect" href="https://duyn491kcolsw.cloudfront.net/" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><meta charset="utf-8">
<link rel="icon" href="../../favicon.png" type="image/png">    <title>!BUDE!! Víkendovka Strojatín 27. února – 1. března 2026 :: tábor šlapanických divadelníků</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    
    <link href="../../../duyn491kcolsw.cloudfront.net/files/0r/0rk/0rklmmcfbe.css?ph=464c617437" media="print" rel="stylesheet">
    <link href="../../../duyn491kcolsw.cloudfront.net/files/2e/2e5/2e5qghcfbe.css?ph=464c617437" media="screen and (min-width:100000em)" rel="stylesheet" data-type="cq" disabled>
    <link rel="stylesheet" href="../../../duyn491kcolsw.cloudfront.net/files/41/41k/41kc5icfbe.css?ph=464c617437"><link rel="stylesheet" href="../../../duyn491kcolsw.cloudfront.net/files/3b/3b2/3b2e8ecfbe.css?ph=464c617437" media="screen and (min-width:37.5em)"><link rel="stylesheet" href="../../../duyn491kcolsw.cloudfront.net/files/3i/3ik/3ikbm2cfbe.css?ph=464c617437" data-wnd_color_scheme_file=""><link rel="stylesheet" href="../../../duyn491kcolsw.cloudfront.net/files/39/39q/39qewdcfbe.css?ph=464c617437" data-wnd_color_scheme_desktop_file="" media="screen and (min-width:37.5em)" disabled=""><link rel="stylesheet" href="../../../duyn491kcolsw.cloudfront.net/files/33/33z/33ze4kcfbe.css?ph=464c617437" data-wnd_additive_color_file=""><link rel="stylesheet" href="../../../duyn491kcolsw.cloudfront.net/files/28/28l/28lqrycfbe.css?ph=464c617437" data-wnd_typography_file=""><link rel="stylesheet" href="../../../duyn491kcolsw.cloudfront.net/files/1u/1uz/1uzze2cfbe.css?ph=464c617437" data-wnd_typography_desktop_file="" media="screen and (min-width:37.5em)" disabled=""><script>(()=>{let e=!1;const t=()=>{if(!e&&window.innerWidth>=600){for(let e=0,t=document.querySelectorAll('head > link[href*="css"][media="screen and (min-width:37.5em)"]');e<t.length;e++)t[e].removeAttribute("disabled");e=!0}};t(),window.addEventListener("resize",t),"container"in document.documentElement.style||fetch(document.querySelector('head > link[data-type="cq"]').getAttribute("href")).then((e=>{e.text().then((e=>{const t=document.createElement("style");document.head.appendChild(t),t.appendChild(document.createTextNode(e)),import("../../../duyn491kcolsw.cloudfront.net/client/js.polyfill/container-query-polyfill.modern.js").then((()=>{let e=setInterval((function(){document.body&&(document.body.classList.add("cq-polyfill-loaded"),clearInterval(e))}),100)}))}))}))})()</script>
<link rel="preload stylesheet" href="../../../duyn491kcolsw.cloudfront.net/files/2m/2m8/2m8msccfbe.css?ph=464c617437" as="style"><meta name="description" content="Ahoj táborníci! Další výprava na Vysočinu do Strojatína: 27. 2. – 1. 3. 2026. Kde: Chata Strojatín, Vysočina. Akční hry, dobré jídlo a večerní pohodu."><meta name="keywords" content=""><meta name="generator" content="Webnode 2"><meta name="apple-mobile-web-app-capable" content="no"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no">

<meta property="og:url" content="https://taborslapanice.cz/l/vikendovka_strojatin_unor/"><meta property="og:title" content="!BUDE!! Víkendovka Strojatín 27. února – 1. března 2026"><meta property="og:type" content="article"><meta property="og:description" content="Ahoj táborníci! Další výprava na Vysočinu do Strojatína: 27. 2. – 1. 3. 2026. Kde: Chata Strojatín, Vysočina. Akční hry, dobré jídlo a večerní pohodu."><meta property="og:site_name" content="tábor šlapanických divadelníků"><meta property="og:image" content="https://464c617437.clvaw-cdnwnd.com/9eacbd4206c522c4a6feddc3367114de/200000129-04bad04baf/700/IMG_1596.jpeg?ph=464c617437"><meta property="og:article:published_time" content="2026-02-27T00:00:00+0100"><meta property="fb:app_id" content="225951590755638"><meta name="robots" content="index,follow"><link rel="canonical" href="index.html"><script>window.checkAndChangeSvgColor=function(c){try{var a=document.getElementById(c);if(a){c=[["border","borderColor"],["outline","outlineColor"],["color","color"]];for(var h,b,d,f=[],e=0,m=c.length;e<m;e++)if(h=window.getComputedStyle(a)[c[e][1]].replace(/\s/g,"").match(/^rgb[a]?\(([0-9]{1,3}),([0-9]{1,3}),([0-9]{1,3})/i)){b="";for(var g=1;3>=g;g++)b+=("0"+parseInt(h[g],10).toString(16)).slice(-2);"0"===b.charAt(0)&&(d=parseInt(b.substr(0,2),16),d=Math.max(16,d),b=d.toString(16)+b.slice(-4));f.push(c[e][0]+"="+b)}if(f.length){var k=a.getAttribute("data-src"),l=k+(0>k.indexOf("?")?"?":"&")+f.join("&");a.src!=l&&(a.src=l,a.outerHTML=a.outerHTML)}}}catch(n){}};</script><style>
body.l.wt-blogpost {
  padding-top: 0 !important;
}
.l-h {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  z-index: 10000 !important;
  background: white !important;
  width: 100% !important;
  box-sizing: border-box !important;
  transition: opacity 0.8s cubic-bezier(0.4, 0, 0.2, 1) !important;
  opacity: 1 !important;
  pointer-events: auto !important;
}
.l-h.hidden {
  opacity: 0 !important;
  pointer-events: none !important;
}
.wnd-page {
  padding-top: 200px !important;
}

/* Mobile responsivní opravy pro menu */
@media screen and (max-width: 768px) {
  .wnd-page {
    padding-top: 140px !important;
  }
  .l-h {
    max-height: 100vh !important;
    overflow-y: auto !important;
  }
}

@media screen and (max-width: 480px) {
  .wnd-page {
    padding-top: 120px !important;
  }
  #menu {
    max-height: calc(100vh - 80px) !important;
    overflow-y: auto !important;
  }
  .s-hb-c, .menu-nav {
    padding: 0 !important;
  }
}

@media screen and (max-width: 430px) {
  .wnd-page {
    padding-top: 80px !important;
  }
  .l-h {
    max-height: 80px !important;
    overflow: visible !important;
  }
  .l-h.menu-open {
    max-height: 100vh !important;
    overflow-y: auto !important;
  }
  #menu {
    max-height: calc(100vh - 80px) !important;
    overflow-y: auto !important;
  }
  #menu-slider {
    position: fixed !important;
    top: 80px !important;
    left: 0 !important;
    right: 0 !important;
    max-height: calc(100vh - 80px) !important;
    overflow-y: auto !important;
    background: white !important;
    z-index: 9999 !important;
  }
}
</style><style>.dots li::before { content: "" !important; }</style></head>
<body class="l wt-blogpost ac-i ac-n l-default l-d-border b-btn-r b-btn-s-l b-btn-dso b-btn-bw-1 img-d-r img-t-u img-h-n line-solid b-e-ds lbox-l   hb-on wnd-free-bar-limited  wnd-fe">
<style>
.more-text::before,
.more-text::after,
.menu-wrapper .more-text::before,
.menu-wrapper .more-text::after {
    content: "" !important;
    display: none !important;
    font-family: inherit !important;
}
/* Přepiš ikonu za položkami menu (WebnodeIcons) na běžnou šipku, aby nebyl čtvereček */
.sc-w.s-hn.wnd-mt-classic .level-1>li>.menu-item::after,
.sc-w.s-hn.wnd-mt-classic .level-1>li>.menu-item+.mm-arrow::after {
    content: "▾" !important;
    font-family: inherit !important;
    font-size: 0.9em !important;
    margin-left: 0.2em !important;
}
</style>
<noscript>
                <iframe
                 src="https://www.googletagmanager.com/ns.html?id=GTM-542MMSL"
                 height="0"
                 width="0"
                 style="display:none;visibility:hidden"
                 >
                 </iframe>
            </noscript>

<div class="wnd-page l-page cs-fiord ac-danube t-t-fs-m t-t-fw-s t-t-sp-n t-t-d-n t-s-fs-s t-s-fw-s t-s-sp-n t-s-d-n t-p-fs-s t-p-fw-s t-p-sp-n t-h-fs-m t-h-fw-s t-h-sp-n t-bq-fs-s t-bq-fw-s t-bq-sp-n t-bq-d-l t-btn-fw-l t-nav-fw-l t-pd-fw-l t-nav-tt-n">
    <div class="l-w t cf t-14">
        <div class="l-bg cf">
            <div class="s-bg-l">
                
                
            </div>
        </div>
        <header class="l-h cf">
            <div class="sw cf">
    <div class="sw-c cf"><section class="s s-hb cf sc-w   wnd-w-wide wnd-hbs-on">
    <div class="s-w cf">
        <div class="s-o cf">
            <div class="s-bg cf">
                <div class="s-bg-l">
                    
                    
                </div>
            </div>
            <div class="s-c">
                <div class="s-hb-c cf" style="display: flex !important; width: 100% !important; align-items: center; justify-content: space-between; padding: 0;">
    
    
    <div style="flex-grow: 1;"></div>

    <div class="hb-si" style="flex-shrink: 0;">
        <div class="si">
            <div class="si-c">
                <a href="https://www.facebook.com/groups/157604047617778" target="_blank" rel="noreferrer" title="Facebook">
                    <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 24 24" height="18px" width="18px"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" fill="#bebebe"></path></svg>
                </a>
                <a href="https://www.instagram.com/tabor__slapanice/?hl=cs" target="_blank" rel="noreferrer" title="Instagram">
                    <svg viewBox="0 0 24 24" xmlns="https://www.w3.org/2000/svg" height="18px" width="18px"><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913a5.885 5.885 0 001.384 2.126A5.868 5.868 0 004.14 23.37c.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558a5.898 5.898 0 002.126-1.384 5.86 5.86 0 001.384-2.126c.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913a5.89 5.89 0 00-1.384-2.126A5.847 5.847 0 0019.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227a3.81 3.81 0 01-.899 1.382 3.744 3.744 0 01-1.38.896c-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421a3.716 3.716 0 01-1.379-.899 3.644 3.644 0 01-.9-1.38c-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678a6.162 6.162 0 100 12.324 6.162 6.162 0 100-12.324zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405a1.441 1.441 0 01-2.88 0 1.44 1.44 0 012.88 0z" fill="#bebebe"></path></svg>
                </a>
            </div>
        </div>
    </div>
</div>
            </div>
        </div>
    </div>
</section><section data-space="true" class="s s-hn s-hn-default wnd-mt-classic wnd-na-c logo-classic sc-w   wnd-w-wide wnd-nh-m wnd-nav-border wnd-nav-sticky menu-delimiters-slash">
    <div class="s-w">
        <div class="s-o">

            <div class="s-bg">
                <div class="s-bg-l">
                    
                    
                </div>
            </div>

            <div class="h-w h-f wnd-fixed">

                <div class="n-l">
                    <div class="s-c menu-nav">
                        <div class="logo-block">
                            <div class="b b-l logo logo-color-text logo-nb quicksand logo-21 wnd-logo-with-text wnd-iar-1-1 b-ls-l" id="wnd_LogoBlock_772130546" data-wnd_mvc_type="wnd.fe.LogoBlock">
    <div class="b-l-c logo-content">
        <a class="b-l-link logo-link" href="../../home/index.html">

            <div class="b-l-image logo-image">
    <div class="b-l-image-w logo-image-cell">
        <img src="../../../464c617437.clvaw-cdnwnd.com/9eacbd4206c522c4a6feddc3367114de/200000031-aef4aaef4c/screenshot%202022-02-26%20at%200.07.46cfbe.png" alt="Logo" style="max-height: 80px; width: auto; margin-right: 15px;">
    </div>
</div>

            

            <div class="b-l-br logo-br"></div>

            <div class="b-l-text logo-text-wrapper">
                <div class="b-l-text-w logo-text">
                    <span class="b-l-text-c logo-text-cell"><strong>Tábor šlapanických divadelníků</strong></span>
                </div>
            </div>

        </a>
    </div>
</div>
                        </div>

                        <div id="menu-slider">
                            <div id="menu-block">
                                <nav id="menu"><div class="menu-font menu-wrapper">
    <a href="#" class="menu-close" rel="nofollow" title="Close Menu"></a>
    <ul role="menubar" aria-label="Menu" class="level-1">
        <li role="none" class="wnd-homepage">
            <a class="menu-item" role="menuitem" href="../../home/index.html"><span class="menu-item-text">Úvod</span></a>
            
        </li><li role="none">
            <a class="menu-item" role="menuitem" href="../../o-nas/index.html"><span class="menu-item-text">O nás</span></a>
            
        </li><li role="none" class="wnd-active-path">
            <a class="menu-item" role="menuitem" href="../../aktuality/index.html"><span class="menu-item-text">Aktuality</span></a>
            
        </li><li role="none">
            <a class="menu-item" role="menuitem" href="../../index/index.html"><span class="menu-item-text">Tábor 2026</span></a>
            
        </li><li role="none">
            <a class="menu-item" role="menuitem" href="../../ke-stazeni/index.html"><span class="menu-item-text">Ke stažení</span></a>
            
        </li><li role="none">
            <a class="menu-item" role="menuitem" href="../../fotogalerie/index.html"><span class="menu-item-text">Fotogalerie</span></a>
            
        </li><li role="none">
            <a class="menu-item" role="menuitem" href="../../kontakt/index.html"><span class="menu-item-text">Kontakt</span></a>
            
        </li><li role="none">
            <a class="menu-item" role="menuitem" href="../../vedouci/index.html"><span class="menu-item-text">🔐 Vedoucí</span></a>
            
        </li></ul>
    <span class="more-text">Více ▼</span>
</div></nav>
                            </div>
                        </div>

                        <div class="cart-and-mobile">
                            
                            

                            <div id="menu-mobile">
                                <a href="#" id="menu-submit"><span></span>Menu</a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </div>
    </div>
</section></div>
</div>
        </header>
        <main class="l-m cf">
            <div class="sw cf">
    <div class="sw-c cf"><section data-space="true" class="s s-hm s-hm-bdh s-bdh cf sc-w   wnd-w-wide wnd-s-normal wnd-h-auto wnd-nh-m wnd-p-cc hn-default">
    <div class="s-w cf">
        <div class="s-o cf">
            <div class="s-bg cf">
                <div class="s-bg-l">
                    
                    
                </div>
            </div>
            <div class="h-c s-c cf">
                <div class="s-bdh-c b b-s-l b-s-r b-cs cf">
                    <div class="s-bdh-w">
                        <h1 class="s-bdh-t"><div class="ld">
    <span class="ld-c"><font class="wnd-font-size-110" style="">!BUDE!! Víkendovka Strojatín 27. února – 1. března 2026</font></span>
</div></h1>
                        <span class="s-bdh-d"><div class="ld">
    <span class="ld-c">27.02.2026</span>
</div></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><section class="s s-basic cf sc-w   wnd-w-wider wnd-s-normal wnd-h-auto" data-wnd_brightness="0" data-wnd_last_section>
    <div class="s-w cf">
        <div class="s-o s-fs cf">
            <div class="s-bg cf">
                <div class="s-bg-l">
                    
                    
                </div>
            </div>
            <div class="s-c s-fs cf">
                <div class="ez cf wnd-no-cols">
    <div class="ez-c"><div class="b b-text cf">
    <div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><p>Ahoj táborníci! 👋</p>

<p>Další výprava je tady! Vyražte s námi na Vysočinu do Strojatína. Čeká nás super víkend v termínu 27. 2. – 1. 3. 2026</p>

<p>🌲 <strong>Kde:</strong> Chata Strojatín, Vysočina &nbsp;📅 <strong>Kdy:</strong> 27. února – 1. března</p>

<p>Připravujeme pro vás akční hry, dobré jídlo a večerní pohodu. Tak neváhejte a pojeďte!</p>

<div class="b b-s b-s-t150 b-s-b150 b-btn b-btn-3">
    <div class="b-btn-c">
        <a class="b-btn-l" href="https://464c617437.clvaw-cdnwnd.com/9eacbd4206c522c4a6feddc3367114de/200000131-6ce9e6cea0/Zimni_vikendovka_2026.pdf?ph=464c617437" target="_blank" rel="noopener noreferrer">
            <span class="b-btn-ic" aria-hidden="true" style="display:inline-block;margin-left:0.5em;">→</span>
            <span class="b-btn-t">Vikendovka Strojatin</span>
        </a>
    </div>
</div>
</div>
</div><div class="b-img b-img-default b b-s cf wnd-orientation-landscape wnd-type-image img-s-n" style="margin-left:9.11%;margin-right:9.11%;" id="wnd_ImageBlock_26563">
    <div class="b-img-w">
        <div class="b-img-c" style="padding-bottom:75%;text-align:center;">
            <picture><source type="image/webp" srcset="https://464c617437.clvaw-cdnwnd.com/9eacbd4206c522c4a6feddc3367114de/200000130-901ab901ad/450/IMG_1596.webp?ph=464c617437 450w, https://464c617437.clvaw-cdnwnd.com/9eacbd4206c522c4a6feddc3367114de/200000130-901ab901ad/700/IMG_1596.webp?ph=464c617437 700w, https://464c617437.clvaw-cdnwnd.com/9eacbd4206c522c4a6feddc3367114de/200000130-901ab901ad/IMG_1596.webp?ph=464c617437 1920w" sizes="100vw" ><img id="wnd_ImageBlock_26563_img" src="../../../464c617437.clvaw-cdnwnd.com/9eacbd4206c522c4a6feddc3367114de/200000129-04bad04baf/IMG_1596cfbe.jpg?ph=464c617437" alt="" width="1920" height="1280" loading="lazy" style="top:0%;left:0%;width:100%;height:100%;position:absolute;" ></picture>
            </div>
        
    </div>
</div></div>
</div>
            </div>
        </div>
    </div>
</section></div>
</div>
<div class="s-bdf b-s b-s-t200 b-cs " data-wnd_social_buttons="true">
    <div class="s-bdf-share b-s-b200"><div id="fb-root"></div><script src="../../../connect.facebook.net/cs_CZ/sdk.js#xfbml=1&amp;version=v5.0&amp;appId=225951590755638&amp;autoLogAppEvents=1" async defer crossorigin="anonymous"></script><div style="margin-right: 20px" class="fb-share-button" data-href="https://www.taborslapanice.cz/l/vikendovka_strojatin_unor/" data-layout="button" data-size="large"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.taborslapanice.cz%2Fl%2Fvikendovka_strojatin_unor%2F&amp;src=sdkpreparse">Share</a></div><a href="https://twitter.com/share" class="twitter-share-button" data-size="large">Tweet</a><script>window.twttr=function(t,e,r){var n,i=t.getElementsByTagName(e)[0],w=window.twttr||{};return t.getElementById(r)?w:((n=t.createElement(e)).id=r,n.src="../../../platform.twitter.com/widgets.js",i.parentNode.insertBefore(n,i),w._e=[],w.ready=function(t){w._e.push(t)},w)}(document,"script","twitter-wjs");</script></div>
    <div class="s-bdf-comments"></div>
    <div class="s-bdf-html"></div>
</div>

        </main>
        <footer class="l-f cf">
            <div class="sw cf">
    <div class="sw-c cf"><section data-wn-border-element="s-f-border" class="s s-f s-f-basic s-f-simple sc-w   wnd-w-wide wnd-s-normal">
    <div class="s-w">
        <div class="s-o">
            <div class="s-bg">
                <div class="s-bg-l">
                    
                    
                </div>
            </div>
            <div class="s-c s-f-l-w s-f-border">
                <div class="s-f-l b-s b-s-t0 b-s-b0">
                    <div class="s-f-l-c s-f-l-c-first">
                        <div class="s-f-cr"><span class="it b link">
    <span class="it-c">©&nbsp;2026 tábor šlapanických divadelníků</span>
</span></div>
                        <div class="s-f-sf">
                            <span class="sf b">
</span>
                            
                            
                            
                            
                        </div>
                    </div>
                    <div class="s-f-l-c s-f-l-c-last">
                        <div class="s-f-lang lang-select cf">
    
</div>
                    </div>
                    <div class="s-f-l-c s-f-l-c-currency">
                        <div class="s-f-ccy ccy-select cf">
    
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section></div>
</div>
        </footer>
    </div>
    </div>


<script src="../../../duyn491kcolsw.cloudfront.net/files/3e/3em/3eml8vcfbe.js?ph=464c617437" crossorigin="anonymous" type="module"></script><script>document.querySelector(".wnd-fe")&&[...document.querySelectorAll(".c")].forEach((e=>{const t=e.querySelector(".b-text:only-child");t&&""===t.querySelector(".b-text-c").innerText&&e.classList.add("column-empty")}))</script>


<script src="../../../duyn491kcolsw.cloudfront.net/client.fe/js.compiled/lang.cz.2095cfbe.js?ph=464c617437" crossorigin="anonymous"></script><script src="../../../duyn491kcolsw.cloudfront.net/client.fe/js.compiled/compiled.multi.2-2201cfbe.js?ph=464c617437" crossorigin="anonymous"></script><script>var wnd = wnd || {};wnd.$data = {"image_content_items":{"wnd_ThumbnailBlock_1":{"id":"wnd_ThumbnailBlock_1","type":"wnd.pc.ThumbnailBlock"},"wnd_Section_default_148829803":{"id":"wnd_Section_default_148829803","type":"wnd.pc.Section"},"wnd_ImageBlock_26563":{"id":"wnd_ImageBlock_26563","type":"wnd.pc.ImageBlock"},"wnd_LogoBlock_772130546":{"id":"wnd_LogoBlock_772130546","type":"wnd.pc.LogoBlock"},"wnd_FooterSection_footer_766671921":{"id":"wnd_FooterSection_footer_766671921","type":"wnd.pc.FooterSection"}},"svg_content_items":{"wnd_ImageBlock_26563":{"id":"wnd_ImageBlock_26563","type":"wnd.pc.ImageBlock"},"wnd_LogoBlock_772130546":{"id":"wnd_ImageBlock_772130546","type":"wnd.pc.ImageBlock"}},"content_items":[],"eshopSettings":{"ESHOP_SETTINGS_DISPLAY_ADDITIONAL_VAT":false,"ESHOP_SETTINGS_DISPLAY_PRICE_WITHOUT_VAT":false,"ESHOP_SETTINGS_DISPLAY_SHIPPING_COST":false},"project_info":{"isMultilanguage":false,"isMulticurrency":false,"eshop_tax_enabled":"1","country_code":"cz","contact_state":null,"eshop_tax_type":"VAT","eshop_discounts":false,"graphQLURL":"https:\/\/taborslapanice.cz\/servers\/graphql\/","iubendaSettings":{"cookieBarCode":"","cookiePolicyCode":"","privacyPolicyCode":"","termsAndConditionsCode":""}}};</script><script>wnd.$system = {"fileSystemType":"aws_s3","localFilesPath":"https:\/\/www.taborslapanice.cz\/_files\/","awsS3FilesPath":"https:\/\/464c617437.clvaw-cdnwnd.com\/9eacbd4206c522c4a6feddc3367114de\/","staticFiles":"https:\/\/duyn491kcolsw.cloudfront.net\/files","isCms":false,"staticCDNServers":["https:\/\/duyn491kcolsw.cloudfront.net\/"],"fileUploadAllowExtension":["jpg","jpeg","jfif","png","gif","bmp","ico","svg","webp","tiff","pdf","doc","docx","ppt","pptx","pps","ppsx","odt","xls","xlsx","txt","rtf","mp3","wma","wav","ogg","amr","flac","m4a","3gp","avi","wmv","mov","mpg","mkv","mp4","mpeg","m4v","swf","gpx","stl","csv","xml","txt","dxf","dwg","iges","igs","step","stp"],"maxUserFormFileLimit":4194304,"frontendLanguage":"cz","backendLanguage":"cz","frontendLanguageId":"1","page":{"id":50000001,"identifier":"l","template":{"id":200000026,"styles":{"typography":"t-14_new","typoTitleSizes":"t-t-fs-m","typoTitleWeights":"t-t-fw-s","typoTitleSpacings":"t-t-sp-n","typoTitleDecorations":"t-t-d-n","typoSubtitleSizes":"t-s-fs-s","typoSubtitleWeights":"t-s-fw-s","typoSubtitleSpacings":"t-s-sp-n","typoSubtitleDecorations":"t-s-d-n","typoParagraphSizes":"t-p-fs-s","typoParagraphWeights":"t-p-fw-s","typoParagraphSpacings":"t-p-sp-n","typoHeadingSizes":"t-h-fs-m","typoHeadingWeights":"t-h-fw-s","typoHeadingSpacings":"t-h-sp-n","typoBlockquoteSizes":"t-bq-fs-s","typoBlockquoteWeights":"t-bq-fw-s","typoBlockquoteSpacings":"t-bq-sp-n","typoBlockquoteDecorations":"t-bq-d-l","scheme":"cs-fiord","additiveColor":"ac-danube","acHeadings":false,"acSubheadings":false,"acIcons":true,"acOthers":false,"acMenu":true,"imageStyle":"img-d-r","imageHover":"img-h-n","imageTitle":"img-t-u","buttonStyle":"b-btn-r","buttonSize":"b-btn-s-l","buttonDecoration":"b-btn-dso","buttonBorders":"b-btn-bw-1","lineStyle":"line-solid","eshopGridItemStyle":"b-e-ds","formStyle":"rounded","menuType":"wnd-mt-classic","menuStyle":"menu-delimiters-slash","lightboxStyle":"lbox-d","columnSpaces":"","sectionWidth":"wnd-w-wide","sectionSpace":"wnd-s-normal","layoutType":"l-default","layoutDecoration":"l-d-border","background":{"default":null},"backgroundSettings":{"default":""},"typoColumnElement":false,"buttonWeight":"t-btn-fw-l","productWeight":"t-pd-fw-l","menuWeight":"t-nav-fw-l","menuTextTransform":"t-nav-tt-n","headerBarStyle":"hb-on","searchStyle":""}},"layout":"blog_detail","name":"\u003Cfont class=\u0022wnd-font-size-110\u0022 style=\u0022\u0022\u003EV\u00edkendovka provizorn\u00ed\u003C\/font\u003E","html_title":"","language":"cz","langId":1,"isHomepage":false,"meta_description":"","meta_keywords":"","header_code":null,"footer_code":null,"styles":null,"countFormsEntries":[]},"listingsPrefix":"\/l\/","productPrefix":"\/p\/","cartPrefix":"\/cart\/","checkoutPrefix":"\/checkout\/","searchPrefix":"\/search\/","isCheckout":false,"isEshop":false,"hasBlog":true,"isProductDetail":false,"isListingDetail":true,"listing_page":{"id":200000019,"template_id":50000000,"link":"\/aktuality\/","identifier":"vikendovka_stojatin_unor"},"hasEshopAnalytics":false,"gTagId":null,"gAdsId":null,"format":{"be":{"DATE_TIME":{"mask":"%d.%m.%Y %H:%M","regexp":"^(((0?[1-9]|[1,2][0-9]|3[0-1])\\.(0?[1-9]|1[0-2])\\.[0-9]{1,4})(( [0-1][0-9]| 2[0-3]):[0-5][0-9])?|(([0-9]{4}(0[1-9]|1[0-2])(0[1-9]|[1,2][0-9]|3[0-1])(0[0-9]|1[0-9]|2[0-3])[0-5][0-9][0-5][0-9])))?$"},"DATE":{"mask":"%d.%m.%Y","regexp":"^((0?[1-9]|[1,2][0-9]|3[0-1])\\.(0?[1-9]|1[0-2])\\.[0-9]{1,4})$"},"CURRENCY":{"mask":{"point":",","thousands":" ","decimals":2,"mask":"%s","zerofill":true,"ignoredZerofill":true}}},"fe":{"DATE_TIME":{"mask":"%d.%m.%Y %H:%M","regexp":"^(((0?[1-9]|[1,2][0-9]|3[0-1])\\.(0?[1-9]|1[0-2])\\.[0-9]{1,4})(( [0-1][0-9]| 2[0-3]):[0-5][0-9])?|(([0-9]{4}(0[1-9]|1[0-2])(0[1-9]|[1,2][0-9]|3[0-1])(0[0-9]|1[0-9]|2[0-3])[0-5][0-9][0-5][0-9])))?$"},"DATE":{"mask":"%d.%m.%Y","regexp":"^((0?[1-9]|[1,2][0-9]|3[0-1])\\.(0?[1-9]|1[0-2])\\.[0-9]{1,4})$"},"CURRENCY":{"mask":{"point":",","thousands":" ","decimals":2,"mask":"%s","zerofill":true,"ignoredZerofill":true}}}},"e_product":null,"listing_item":{"id":200000034,"name":"\u003Cfont class=\u0022wnd-font-size-110\u0022 style=\u0022\u0022\u003EV\u00edkendovka provizorn\u00ed\u003C\/font\u003E","identifier":"vikendovka_stojatin_unor","date":"20260227000000","meta_description":"","meta_keywords":"","html_title":"","styles":null,"content_items":{}},"feReleasedFeatures":{"dualCurrency":false,"HeurekaSatisfactionSurvey":true,"productAvailability":true},"labels":{}};
</script><script>wnd.trackerConfig = {
                    events: {"error":{"name":"Error"},"publish":{"name":"Publish page"}},
                    data: {"user":{"u":0,"p":50019959,"lc":"CZ","t":"1"},"action":{"identifier":"","name":"","category":"project","platform":"WND2","version":"2-2201_2-2201"},"browser":{"url":"https:\/\/www.taborslapanice.cz\/l\/vikendovka_strojatin_unor\/","ua":"Mozilla\/4.5 (compatible; HTTrack 3.0x; Windows 98)","referer_url":"https:\/\/www.taborslapanice.cz\/aktuality\/","resolution":"","ip":"85.193.33.224"}},
                    urlPrefix: "https://events.webnode.com/projects/-/events/",
                    collection: "PROD",
                }</script><script>
document.addEventListener('DOMContentLoaded', function() {
  let lastScrollTop = 0;
  const header = document.querySelector('.l-h');
  
  if (!header) return;
  
  window.addEventListener('scroll', function() {
    const currentScroll = window.pageYOffset || document.documentElement.scrollTop;
    
    if (currentScroll > lastScrollTop + 5) {
      header.classList.add('hidden');
    } else if (currentScroll < lastScrollTop - 5) {
      header.classList.remove('hidden');
    }
    
    lastScrollTop = currentScroll <= 0 ? 0 : currentScroll;
  });
});
</script></body>
</html>

