<!DOCTYPE html>
<html class="no-js" prefix="og: https://ogp.me/ns#" lang="cs">

<head><link rel="preconnect" href="https://duyn491kcolsw.cloudfront.net/" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><meta charset="utf-8">
<link rel="icon" href="../../favicon.png" type="image/png">    <title>Víkendovka Naloučany 3. – 5. 10. 2025 :: tábor šlapanických divadelníků</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    
    <link href="../../../duyn491kcolsw.cloudfront.net/files/0r/0rk/0rklmmcfbe.css?ph=464c617437" media="print" rel="stylesheet">
    <link href="../../../duyn491kcolsw.cloudfront.net/files/2e/2e5/2e5qghcfbe.css?ph=464c617437" media="screen and (min-width:100000em)" rel="stylesheet" data-type="cq" disabled>
    <link rel="stylesheet" href="../../../duyn491kcolsw.cloudfront.net/files/41/41k/41kc5icfbe.css?ph=464c617437"><link rel="stylesheet" href="../../../duyn491kcolsw.cloudfront.net/files/3b/3b2/3b2e8ecfbe.css?ph=464c617437" media="screen and (min-width:37.5em)"><link rel="stylesheet" href="../../../duyn491kcolsw.cloudfront.net/files/3i/3ik/3ikbm2cfbe.css?ph=464c617437" data-wnd_color_scheme_file=""><link rel="stylesheet" href="../../../duyn491kcolsw.cloudfront.net/files/39/39q/39qewdcfbe.css?ph=464c617437" data-wnd_color_scheme_desktop_file="" media="screen and (min-width:37.5em)" disabled=""><link rel="stylesheet" href="../../../duyn491kcolsw.cloudfront.net/files/33/33z/33ze4kcfbe.css?ph=464c617437" data-wnd_additive_color_file=""><link rel="stylesheet" href="../../../duyn491kcolsw.cloudfront.net/files/28/28l/28lqrycfbe.css?ph=464c617437" data-wnd_typography_file=""><link rel="stylesheet" href="../../../duyn491kcolsw.cloudfront.net/files/1u/1uz/1uzze2cfbe.css?ph=464c617437" data-wnd_typography_desktop_file="" media="screen and (min-width:37.5em)" disabled=""><script>(()=>{let e=!1;const t=()=>{if(!e&&window.innerWidth>=600){for(let e=0,t=document.querySelectorAll('head > link[href*="css"][media="screen and (min-width:37.5em)"]');e<t.length;e++)t[e].removeAttribute("disabled");e=!0}};t(),window.addEventListener("resize",t),"container"in document.documentElement.style||fetch(document.querySelector('head > link[data-type="cq"]').getAttribute("href")).then((e=>{e.text().then((e=>{const t=document.createElement("style");document.head.appendChild(t),t.appendChild(document.createTextNode(e)),import("../../../duyn491kcolsw.cloudfront.net/client/js.polyfill/container-query-polyfill.modern.js").then((()=>{let e=setInterval((function(){document.body&&(document.body.classList.add("cq-polyfill-loaded"),clearInterval(e))}),100)}))}))}))})()</script>
<link rel="preload stylesheet" href="../../../duyn491kcolsw.cloudfront.net/files/2m/2m8/2m8msccfbe.css?ph=464c617437" as="style"><meta name="description" content="Milí táborníci, pojďme spolu strávit podzimní víkend 3. - 5. 10. 2025 na Vysočině (Naloučany). Nabitý program, dobré jídlo a spousta zábavy — moc se těšíme!"><meta name="keywords" content=""><meta name="generator" content="Webnode 2"><meta name="apple-mobile-web-app-capable" content="no"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no">



<meta property="og:url" content="https://taborslapanice.cz/l/bude-vikendovka-naloucany-3-5-10-2025/"><meta property="og:title" content="Víkendovka Naloučany 3. – 5. 10. 2025"><meta property="og:type" content="article"><meta property="og:description" content="Milí táborníci, pojďme spolu strávit podzimní víkend 3. - 5. 10. 2025 na Vysočině (Naloučany). Nabitý program, dobré jídlo a spousta zábavy — moc se těšíme!"><meta property="og:site_name" content="tábor šlapanických divadelníků"><meta property="og:image" content="https://464c617437.clvaw-cdnwnd.com/9eacbd4206c522c4a6feddc3367114de/200000125-dd692dd694/BBE65520-FD63-4CE1-B8CF-018F6E28EBF2cfbe.jpg?ph=464c617437"><meta property="og:article:published_time" content="2025-10-03T00:00:00+0200"><meta property="fb:app_id" content="225951590755638"><meta name="robots" content="index,follow"><link rel="canonical" href="index.html"><script>window.checkAndChangeSvgColor=function(c){try{var a=document.getElementById(c);if(a){c=[["border","borderColor"],["outline","outlineColor"],["color","color"]];for(var h,b,d,f=[],e=0,m=c.length;e<m;e++)if(h=window.getComputedStyle(a)[c[e][1]].replace(/\s/g,"").match(/^rgb[a]?\(([0-9]{1,3}),([0-9]{1,3}),([0-9]{1,3})/i)){b="";for(var g=1;3>=g;g++)b+=("0"+parseInt(h[g],10).toString(16)).slice(-2);"0"===b.charAt(0)&&(d=parseInt(b.substr(0,2),16),d=Math.max(16,d),b=d.toString(16)+b.slice(-4));f.push(c[e][0]+"="+b)}if(f.length){var k=a.getAttribute("data-src"),l=k+(0>k.indexOf("?")?"?":"&")+f.join("&");a.src!=l&&(a.src=l,a.outerHTML=a.outerHTML)}}}catch(n){}};</script><style>
body.l.wt-blogpost {
  padding-top: 0 !important;
}
.l-h {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  z-index: 10000 !important;
  background: white !important;
  width: 100% !important;
  box-sizing: border-box !important;
  transition: opacity 0.8s cubic-bezier(0.4, 0, 0.2, 1) !important;
  opacity: 1 !important;
  pointer-events: auto !important;
}
.l-h.hidden {
  opacity: 0 !important;
  pointer-events: none !important;
}
.wnd-page {
  padding-top: 200px !important;
}

/* Mobile responsivní opravy pro menu */
@media screen and (max-width: 768px) {
  .wnd-page {
    padding-top: 140px !important;
  }
  .l-h {
    max-height: 100vh !important;
    overflow-y: auto !important;
  }
}

@media screen and (max-width: 480px) {
  .wnd-page {
    padding-top: 120px !important;
  }
  #menu {
    max-height: calc(100vh - 80px) !important;
    overflow-y: auto !important;
  }
  .s-hb-c, .menu-nav {
    padding: 0 !important;
  }
}

@media screen and (max-width: 430px) {
  .wnd-page {
    padding-top: 80px !important;
  }
  .l-h {
    max-height: 80px !important;
    overflow: visible !important;
  }
  .l-h.menu-open {
    max-height: 100vh !important;
    overflow-y: auto !important;
  }
  #menu {
    max-height: calc(100vh - 80px) !important;
    overflow-y: auto !important;
  }
  #menu-slider {
    position: fixed !important;
    top: 80px !important;
    left: 0 !important;
    right: 0 !important;
    max-height: calc(100vh - 80px) !important;
    overflow-y: auto !important;
    background: white !important;
    z-index: 9999 !important;
  }
}
</style><style>.dots li::before { content: "" !important; }</style></head>
<body class="l wt-blogpost ac-i ac-n l-default l-d-border b-btn-r b-btn-s-l b-btn-dso b-btn-bw-1 img-d-r img-t-u img-h-n line-solid b-e-ds lbox-l   hb-on wnd-free-bar-limited  wnd-fe"><noscript>
				<iframe
				 src="https://www.googletagmanager.com/ns.html?id=GTM-542MMSL"
				 height="0"
				 width="0"
				 style="display:none;visibility:hidden"
				 >
				 </iframe>
			</noscript>

<div class="wnd-page l-page cs-fiord ac-danube t-t-fs-m t-t-fw-s t-t-sp-n t-t-d-n t-s-fs-s t-s-fw-s t-s-sp-n t-s-d-n t-p-fs-s t-p-fw-s t-p-sp-n t-h-fs-m t-h-fw-s t-h-sp-n t-bq-fs-s t-bq-fw-s t-bq-sp-n t-bq-d-l t-btn-fw-l t-nav-fw-l t-pd-fw-l t-nav-tt-n">
    <div class="l-w t cf t-14">
        <div class="l-bg cf">
            <div class="s-bg-l">
                
                
            </div>
        </div>
        <header class="l-h cf">
            <div class="sw cf">
	<div class="sw-c cf"><section class="s s-hb cf sc-w   wnd-w-wide wnd-hbs-on">
	<div class="s-w cf">
		<div class="s-o cf">
			<div class="s-bg cf">
                <div class="s-bg-l">
                    
                    
                </div>
			</div>
			<div class="s-c">
                <div class="s-hb-c cf" style="display: flex !important; width: 100% !important; align-items: center; justify-content: space-between; padding: 0;">
    
    

    <div style="flex-grow: 1;"></div>

    <div class="hb-si" style="flex-shrink: 0;">
        <div class="si">
            <div class="si-c">
                <a href="https://www.facebook.com/groups/157604047617778" target="_blank" rel="noreferrer" title="Facebook">
                    <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 24 24" height="18px" width="18px"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" fill="#bebebe"></path></svg>
                </a>
                <a href="https://www.instagram.com/tabor__slapanice/?hl=cs" target="_blank" rel="noreferrer" title="Instagram">
                    <svg viewBox="0 0 24 24" xmlns="https://www.w3.org/2000/svg" height="18px" width="18px"><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913a5.885 5.885 0 001.384 2.126A5.868 5.868 0 004.14 23.37c.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558a5.898 5.898 0 002.126-1.384 5.86 5.86 0 001.384-2.126c.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913a5.89 5.89 0 00-1.384-2.126A5.847 5.847 0 0019.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227a3.81 3.81 0 01-.899 1.382 3.744 3.744 0 01-1.38.896c-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421a3.716 3.716 0 01-1.379-.899 3.644 3.644 0 01-.9-1.38c-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678a6.162 6.162 0 100 12.324 6.162 6.162 0 100-12.324zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405a1.441 1.441 0 01-2.88 0 1.44 1.44 0 012.88 0z" fill="#bebebe"></path></svg>
                </a>
            </div>
        </div>
    </div>
</div>
			</div>
		</div>
	</div>
</section><section data-space="true" class="s s-hn s-hn-default wnd-mt-classic wnd-na-c logo-classic sc-w   wnd-w-wide wnd-nh-m wnd-nav-border wnd-nav-sticky menu-delimiters-slash">
	<div class="s-w">
		<div class="s-o">

			<div class="s-bg">
                <div class="s-bg-l">
                    
                    
                </div>
			</div>

			<div class="h-w h-f wnd-fixed">

				<div class="n-l">
					<div class="s-c menu-nav">
						<div class="logo-block">
							<div class="b b-l logo logo-color-text logo-nb quicksand logo-21 wnd-logo-with-text wnd-iar-1-1 b-ls-l" id="wnd_LogoBlock_772130546" data-wnd_mvc_type="wnd.fe.LogoBlock">
	<div class="b-l-c logo-content">
		<a class="b-l-link logo-link" href="../../home/index.html">

			<div class="b-l-image logo-image">
    <div class="b-l-image-w logo-image-cell">
        <img src="../../../464c617437.clvaw-cdnwnd.com/9eacbd4206c522c4a6feddc3367114de/200000031-aef4aaef4c/screenshot%202022-02-26%20at%200.07.46cfbe.png" alt="Logo" style="max-height: 80px; width: auto; margin-right: 15px;">
    </div>
</div>

			

			<div class="b-l-br logo-br"></div>

			<div class="b-l-text logo-text-wrapper">
				<div class="b-l-text-w logo-text">
					<span class="b-l-text-c logo-text-cell"><strong>Tábor šlapanických divadelníků</strong></span>
				</div>
			</div>

		</a>
	</div>
</div>
						</div>

						<div id="menu-slider">
							<div id="menu-block">
								<nav id="menu"><div class="menu-font menu-wrapper">
	<a href="#" class="menu-close" rel="nofollow" title="Close Menu"></a>
	<ul role="menubar" aria-label="Menu" class="level-1">
		<li role="none" class="wnd-homepage">
			<a class="menu-item" role="menuitem" href="../../home/index.html"><span class="menu-item-text">Úvod</span></a>
			
		</li><li role="none">
			<a class="menu-item" role="menuitem" href="../../o-nas/index.html"><span class="menu-item-text">O nás</span></a>
			
		</li><li role="none" class="wnd-active-path">
			<a class="menu-item" role="menuitem" href="../../aktuality/index.html"><span class="menu-item-text">Aktuality</span></a>
			
		</li><li role="none">
			<a class="menu-item" role="menuitem" href="../../index/index.html"><span class="menu-item-text">Tábor 2026</span></a>
			
		</li><li role="none">
			<a class="menu-item" role="menuitem" href="../../ke-stazeni/index.html"><span class="menu-item-text">Ke stažení</span></a>
			
		</li><li role="none">
			<a class="menu-item" role="menuitem" href="../../fotogalerie/index.html"><span class="menu-item-text">Fotogalerie</span></a>
			
		</li><li role="none">
			<a class="menu-item" role="menuitem" href="../../kontakt/index.html"><span class="menu-item-text">Kontakt</span></a>
			
		</li><li role="none"><a class="menu-item" role="menuitem" href="../../vedouci/index.html"><span class="menu-item-text">🔐 Vedoucí</span></a></li></ul>
	<span class="more-text">Více ▼</span>
</div></nav>
							</div>
						</div>

						<div class="cart-and-mobile">
							
							

							<div id="menu-mobile">
								<a href="#" id="menu-submit"><span></span>Menu</a>
							</div>
						</div>

					</div>
				</div>

			</div>

		</div>
	</div>
</section></div>
</div>
        </header>
        <main class="l-m cf">
            <div class="sw cf">
	<div class="sw-c cf"><section data-space="true" class="s s-hm s-hm-bdh s-bdh cf sc-w   wnd-w-wide wnd-s-normal wnd-h-auto wnd-nh-m wnd-p-cc hn-default">
    <div class="s-w cf">
	    <div class="s-o cf">
	        <div class="s-bg cf">
                <div class="s-bg-l">
                    
                    
                </div>
	        </div>
	        <div class="h-c s-c cf">
		        <div class="s-bdh-c b b-s-l b-s-r b-cs cf">
			        <div class="s-bdh-w">
			            <h1 class="s-bdh-t"><div class="ld">
	<span class="ld-c"><font class="wnd-font-size-110" style="">Víkendovka Naloučany 3. – 5. 10. 2025</font></span>
</div></h1>
			            <span class="s-bdh-d"><div class="ld">
	<span class="ld-c">03.10.2025</span>
</div></span>
			        </div>
		        </div>
	        </div>
	    </div>
    </div>
</section><section class="s s-basic cf sc-w   wnd-w-wider wnd-s-normal wnd-h-auto" data-wnd_brightness="0" data-wnd_last_section>
	<div class="s-w cf">
		<div class="s-o s-fs cf">
			<div class="s-bg cf">
				<div class="s-bg-l">
                    
					
				</div>
			</div>
			<div class="s-c s-fs cf">
				<div class="ez cf wnd-no-cols">
	<div class="ez-c"><div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><p>Milí táborníci, pojďme spolu strávit podzimní víkend 3. - 5. 10. 2025 na Vysočině. Už na nás čeká turistická základna - Naloučany, nabitý program, dobré jídlo a spousta zábavy. Moc se těšíme!</p>
</div>
</div><div class="b-img b-img-default b b-s cf wnd-orientation-landscape wnd-type-image img-s-n" style="margin-left:9.11%;margin-right:9.11%;" id="wnd_ImageBlock_26563">
	<div class="b-img-w">
		<div class="b-img-c" style="padding-bottom:0%;text-align:center;">
            <picture><img id="wnd_ImageBlock_26563_img" src="../../../464c617437.clvaw-cdnwnd.com/9eacbd4206c522c4a6feddc3367114de/200000125-dd692dd694/BBE65520-FD63-4CE1-B8CF-018F6E28EBF2cfbe.jpg?ph=464c617437" alt="" width="1280" height="1920" loading="lazy" style="top:0%;left:0%;width:50%;height:100%;position:centre;" ></picture>
			</div>
		
	</div>
</div><div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><p class="wnd-align-center"><em>Foto: Víkendovka&nbsp;Pozďatín 16.-18.2. 2024</em></p></div>
</div></div>
</div>
			</div>
		</div>
	</div>
</section></div>
</div>
<div class="s-bdf b-s b-s-t200 b-cs " data-wnd_social_buttons="true">
	<div class="s-bdf-share b-s-b200"><div id="fb-root"></div><script src="../../../connect.facebook.net/cs_CZ/sdk.js#xfbml=1&amp;version=v5.0&amp;appId=225951590755638&amp;autoLogAppEvents=1" async defer crossorigin="anonymous"></script><div style="margin-right: 20px" class="fb-share-button" data-href="https://www.taborslapanice.cz/l/bude-vikendovka-naloucany-3-5-10-2025/" data-layout="button" data-size="large"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.taborslapanice.cz%2Fl%2Fbude-vikendovka-naloucany-3-5-10-2025%2F&amp;src=sdkpreparse">Share</a></div><a href="https://twitter.com/share" class="twitter-share-button" data-size="large">Tweet</a><script>window.twttr=function(t,e,r){var n,i=t.getElementsByTagName(e)[0],w=window.twttr||{};return t.getElementById(r)?w:((n=t.createElement(e)).id=r,n.src="../../../platform.twitter.com/widgets.js",i.parentNode.insertBefore(n,i),w._e=[],w.ready=function(t){w._e.push(t)},w)}(document,"script","twitter-wjs");</script></div>
	<div class="s-bdf-comments"></div>
	<div class="s-bdf-html"></div>
</div>

        </main>
        <footer class="l-f cf">
            <div class="sw cf">
	<div class="sw-c cf"><section data-wn-border-element="s-f-border" class="s s-f s-f-basic s-f-simple sc-w   wnd-w-wide wnd-s-normal">
	<div class="s-w">
		<div class="s-o">
			<div class="s-bg">
                <div class="s-bg-l">
                    
                    
                </div>
			</div>
			<div class="s-c s-f-l-w s-f-border">
				<div class="s-f-l b-s b-s-t0 b-s-b0">
					<div class="s-f-l-c s-f-l-c-first">
						<div class="s-f-cr"><span class="it b link">
	<span class="it-c">©&nbsp;2026 tábor šlapanických divadelníků</span>
</span></div>
						<div class="s-f-sf">
                            <span class="sf b">
</span>
                            
                            
                            
                            
                        </div>
					</div>
					<div class="s-f-l-c s-f-l-c-last">
						<div class="s-f-lang lang-select cf">
	
</div>
					</div>
                    <div class="s-f-l-c s-f-l-c-currency">
                        <div class="s-f-ccy ccy-select cf">
	
</div>
                    </div>
				</div>
			</div>
		</div>
	</div>
</section></div>
</div>
        </footer>
    </div>
    </div>


<script src="../../../duyn491kcolsw.cloudfront.net/files/3e/3em/3eml8vcfbe.js?ph=464c617437" crossorigin="anonymous" type="module"></script><script>document.querySelector(".wnd-fe")&&[...document.querySelectorAll(".c")].forEach((e=>{const t=e.querySelector(".b-text:only-child");t&&""===t.querySelector(".b-text-c").innerText&&e.classList.add("column-empty")}))</script>


<script src="../../../duyn491kcolsw.cloudfront.net/client.fe/js.compiled/lang.cz.2095cfbe.js?ph=464c617437" crossorigin="anonymous"></script><script src="../../../duyn491kcolsw.cloudfront.net/client.fe/js.compiled/compiled.multi.2-2201cfbe.js?ph=464c617437" crossorigin="anonymous"></script><script>var wnd = wnd || {};wnd.$data = {"image_content_items":{"wnd_ThumbnailBlock_1":{"id":"wnd_ThumbnailBlock_1","type":"wnd.pc.ThumbnailBlock"},"wnd_Section_default_148829803":{"id":"wnd_Section_default_148829803","type":"wnd.pc.Section"},"wnd_ImageBlock_26563":{"id":"wnd_ImageBlock_26563","type":"wnd.pc.ImageBlock"},"wnd_LogoBlock_772130546":{"id":"wnd_LogoBlock_772130546","type":"wnd.pc.LogoBlock"},"wnd_FooterSection_footer_766671921":{"id":"wnd_FooterSection_footer_766671921","type":"wnd.pc.FooterSection"}},"svg_content_items":{"wnd_ImageBlock_26563":{"id":"wnd_ImageBlock_26563","type":"wnd.pc.ImageBlock"},"wnd_LogoBlock_772130546":{"id":"wnd_LogoBlock_772130546","type":"wnd.pc.LogoBlock"}},"content_items":[],"eshopSettings":{"ESHOP_SETTINGS_DISPLAY_ADDITIONAL_VAT":false,"ESHOP_SETTINGS_DISPLAY_PRICE_WITHOUT_VAT":false,"ESHOP_SETTINGS_DISPLAY_SHIPPING_COST":false},"project_info":{"isMultilanguage":false,"isMulticurrency":false,"eshop_tax_enabled":"1","country_code":"cz","contact_state":null,"eshop_tax_type":"VAT","eshop_discounts":false,"graphQLURL":"https:\/\/taborslapanice.cz\/servers\/graphql\/","iubendaSettings":{"cookieBarCode":"","cookiePolicyCode":"","privacyPolicyCode":"","termsAndConditionsCode":""}}};</script><script>wnd.$system = {"fileSystemType":"aws_s3","localFilesPath":"https:\/\/www.taborslapanice.cz\/_files\/","awsS3FilesPath":"https:\/\/464c617437.clvaw-cdnwnd.com\/9eacbd4206c522c4a6feddc3367114de\/","staticFiles":"https:\/\/duyn491kcolsw.cloudfront.net\/files","isCms":false,"staticCDNServers":["https:\/\/duyn491kcolsw.cloudfront.net\/"],"fileUploadAllowExtension":["jpg","jpeg","jfif","png","gif","bmp","ico","svg","webp","tiff","pdf","doc","docx","ppt","pptx","pps","ppsx","odt","xls","xlsx","txt","rtf","mp3","wma","wav","ogg","amr","flac","m4a","3gp","avi","wmv","mov","mpg","mkv","mp4","mpeg","m4v","swf","gpx","stl","csv","xml","txt","dxf","dwg","iges","igs","step","stp"],"maxUserFormFileLimit":4194304,"frontendLanguage":"cz","backendLanguage":"cz","frontendLanguageId":"1","page":{"id":50000001,"identifier":"l","template":{"id":200000026,"styles":{"typography":"t-14_new","typoTitleSizes":"t-t-fs-m","typoTitleWeights":"t-t-fw-s","typoTitleSpacings":"t-t-sp-n","typoTitleDecorations":"t-t-d-n","typoSubtitleSizes":"t-s-fs-s","typoSubtitleWeights":"t-s-fw-s","typoSubtitleSpacings":"t-s-sp-n","typoSubtitleDecorations":"t-s-d-n","typoParagraphSizes":"t-p-fs-s","typoParagraphWeights":"t-p-fw-s","typoParagraphSpacings":"t-p-sp-n","typoHeadingSizes":"t-h-fs-m","typoHeadingWeights":"t-h-fw-s","typoHeadingSpacings":"t-h-sp-n","typoBlockquoteSizes":"t-bq-fs-s","typoBlockquoteWeights":"t-bq-fw-s","typoBlockquoteSpacings":"t-bq-sp-n","typoBlockquoteDecorations":"t-bq-d-l","scheme":"cs-fiord","additiveColor":"ac-danube","acHeadings":false,"acSubheadings":false,"acIcons":true,"acOthers":false,"acMenu":true,"imageStyle":"img-d-r","imageHover":"img-h-n","imageTitle":"img-t-u","buttonStyle":"b-btn-r","buttonSize":"b-btn-s-l","buttonDecoration":"b-btn-dso","buttonBorders":"b-btn-bw-1","lineStyle":"line-solid","eshopGridItemStyle":"b-e-ds","formStyle":"rounded","menuType":"wnd-mt-classic","menuStyle":"menu-delimiters-slash","lightboxStyle":"lbox-d","columnSpaces":"","sectionWidth":"wnd-w-wide","sectionSpace":"wnd-s-normal","layoutType":"l-default","layoutDecoration":"l-d-border","background":{"default":null},"backgroundSettings":{"default":""},"typoColumnElement":false,"buttonWeight":"t-btn-fw-l","productWeight":"t-pd-fw-l","menuWeight":"t-nav-fw-l","menuTextTransform":"t-nav-tt-n","headerBarStyle":"hb-on","searchStyle":""}},"layout":"blog_detail","name":"\u003Cfont class=\u0022wnd-font-size-110\u0022 style=\u0022\u0022\u003EV\u00edkendovka Nalou\u010dany 3. \u2013 5. 10. 2025\u003C\/font\u003E","html_title":"","language":"cz","langId":1,"isHomepage":false,"meta_description":"","meta_keywords":"","header_code":null,"footer_code":null,"styles":null,"countFormsEntries":[]},"listingsPrefix":"\/l\/","productPrefix":"\/p\/","cartPrefix":"\/cart\/","checkoutPrefix":"\/checkout\/","searchPrefix":"\/search\/","isCheckout":false,"isEshop":false,"hasBlog":true,"isProductDetail":false,"isListingDetail":true,"listing_page":{"id":200000019,"template_id":50000000,"link":"\/aktuality\/","identifier":"bude-vikendovka-naloucany-3-5-10-2025"},"hasEshopAnalytics":false,"gTagId":null,"gAdsId":null,"format":{"be":{"DATE_TIME":{"mask":"%d.%m.%Y %H:%M","regexp":"^(((0?[1-9]|[1,2][0-9]|3[0,1])\\.(0?[1-9]|1[0-2])\\.[0-9]{1,4})(( [0-1][0-9]| 2[0-3]):[0-5][0-9])?|(([0-9]{4}(0[1-9]|1[0-2])(0[1-9]|[1,2][0-9]|3[0,1])(0[0-9]|1[0-9]|2[0-3])[0-5][0-9][0-5][0-9])))?$"},"DATE":{"mask":"%d.%m.%Y","regexp":"^((0?[1-9]|[1,2][0-9]|3[0,1])\\.(0?[1-9]|1[0-2])\\.[0-9]{1,4})$"},"CURRENCY":{"mask":{"point":",","thousands":" ","decimals":2,"mask":"%s","zerofill":true,"ignoredZerofill":true}}},"fe":{"DATE_TIME":{"mask":"%d.%m.%Y %H:%M","regexp":"^(((0?[1-9]|[1,2][0-9]|3[0,1])\\.(0?[1-9]|1[0-2])\\.[0-9]{1,4})(( [0-1][0-9]| 2[0-3]):[0-5][0-9])?|(([0-9]{4}(0[1-9]|1[0-2])(0[1-9]|[1,2][0-9]|3[0,1])(0[0-9]|1[0-9]|2[0-3])[0-5][0-9][0-5][0-9])))?$"},"DATE":{"mask":"%d.%m.%Y","regexp":"^((0?[1-9]|[1,2][0-9]|3[0,1])\\.(0?[1-9]|1[0-2])\\.[0-9]{1,4})$"},"CURRENCY":{"mask":{"point":",","thousands":" ","decimals":2,"mask":"%s","zerofill":true,"ignoredZerofill":true}}}},"e_product":null,"listing_item":{"id":200000034,"name":"\u003Cfont class=\u0022wnd-font-size-110\u0022 style=\u0022\u0022\u003EV\u00edkendovka Nalou\u010dany 3. \u2013 5. 10. 2025\u003C\/font\u003E","identifier":"bude-vikendovka-naloucany-3-5-10-2025","date":"20251003000000","meta_description":"","meta_keywords":"","html_title":"","styles":null,"content_items":{"wnd_PerexBlock_1":{"type":"wnd.pc.PerexBlock","id":"wnd_PerexBlock_1","context":"page","text":"\u003Cp\u003EMil\u00ed t\u00e1born\u00edci, jedeme na v\u00edkend do \u010cu\u010dic. P\u0159id\u00e1te se? P\u0159esp\u00edme na skautsk\u00e9 chat\u011b kousek od d\u011bdiny. Zp\u011bvn\u00edky bereme a u\u017e te\u010f tr\u00e9nujeme hlasivky. Nemus\u00edte m\u00edt strach o z\u00e1bavu i va\u0161e b\u0159\u00ed\u0161ka bude skv\u011ble postar\u00e1no\u2026jako v\u017edy.\u003C\/p\u003E"},"wnd_ThumbnailBlock_1":{"type":"wnd.pc.ThumbnailBlock","id":"wnd_ThumbnailBlock_1","context":"page","style":{"background":{"default":{"default":"wnd-background-image"},"overlays":[]},"backgroundSettings":{"default":{"default":{"id":200000029,"src":"200000029-a29dca29de\/image_2024-08-19_115119640.png","dataType":"filesystem_files","width":1920,"height":1440,"mediaType":"myImages","mime":"image\/png","alternatives":{"image\/webp":{"id":200000030,"src":"200000030-35f3735f3a\/image_2024-08-19_115119640.webp","dataType":"filesystem_files","width":1920,"height":1440,"mime":"image\/webp"}}}}}},"refs":{"filesystem_files":[{"filesystem_files.id":200000029}]}},"wnd_SectionWrapper_1_main":{"type":"wnd.pc.SectionWrapper","id":"wnd_SectionWrapper_1_main","context":"page","content":["wnd_BlogDetailHeaderSection_blog_detail_header_241253589","wnd_Section_default_148829803"]},"wnd_BlogDetailHeaderSection_blog_detail_header_241253589":{"type":"wnd.pc.BlogDetailHeaderSection","contentIdentifier":"blog_detail_header","id":"wnd_BlogDetailHeaderSection_blog_detail_header_241253589","context":"page","content":{"default":["wnd_ListingDataBlock_870955052","wnd_ListingDataBlock_139756650"],"default_box":["wnd_ListingDataBlock_870955052","wnd_ListingDataBlock_139756650"]},"contentMap":{"wnd.pc.ListingDataBlock":{"name":"wnd_ListingDataBlock_870955052","date":"wnd_ListingDataBlock_139756650"}},"style":{"sectionColor":{"default":"sc-w"}},"variant":{"default":"default"}},"wnd_ListingDataBlock_870955052":{"type":"wnd.pc.ListingDataBlock","id":"wnd_ListingDataBlock_870955052","context":"page","refDataType":"listing_items","refDataKey":"listing_items.name","refDataId":200000008},"wnd_ListingDataBlock_139756650":{"type":"wnd.pc.ListingDataBlock","id":"wnd_ListingDataBlock_139756650","context":"page","refDataType":"listing_items","refDataKey":"listing_items.date","refDataId":200000008},"wnd_Section_default_148829803":{"type":"wnd.pc.Section","contentIdentifier":"default","id":"wnd_Section_default_148829803","context":"page","content":{"default":["wnd_EditZone_788582101"],"default_box":["wnd_EditZone_788582101"]},"contentMap":{"wnd.pc.EditZone":{"master-01":"wnd_EditZone_788582101"}},"style":{"sectionColor":{"default":"sc-w"},"sectionWidth":{"default":"wnd-w-wider"},"sectionSpace":{"default":"wnd-s-normal"},"sectionHeight":{"default":"wnd-h-auto"},"sectionPosition":{"default":"wnd-p-cc"}},"variant":{"default":"default"}},"wnd_EditZone_788582101":{"type":"wnd.pc.EditZone","id":"wnd_EditZone_788582101","context":"page","content":["wnd_TextBlock_715394824","wnd_ImageBlock_26563","wnd_TextBlock_39296"]},"wnd_TextBlock_715394824":{"type":"wnd.pc.TextBlock","id":"wnd_TextBlock_715394824","context":"page","code":"\u003Cp\u003EMil\u00ed t\u00e1born\u00edci, jedeme na v\u00edkend do \u010cu\u010dic. P\u0159id\u00e1te se? P\u0159esp\u00edme na skautsk\u00e9 chat\u011b kousek od d\u011bdiny. Zp\u011bvn\u00edky bereme a u\u017e te\u010f tr\u00e9nujeme hlasivky. Nemus\u00edte m\u00edt strach o z\u00e1bavu i va\u0161e b\u0159\u00ed\u0161ka bude skv\u011ble postar\u00e1no\u2026jako v\u017edy.\u0026nbsp;\u003C\/p\u003E\u003Cp\u003EMoc se t\u011b\u0161\u00edme!\u003Cbr\u003E\u003C\/p\u003E\u003Cp\u003E!!KONEC P\u0158IHL\u00c1\u0160EK!!\u003C\/p\u003E\n\n\u003Cp\u003E\u0026nbsp;\u003C\/p\u003E\n"},"wnd_ImageBlock_26563":{"id":"wnd_ImageBlock_26563","context":"page","variant":"default","description":"","link":"","style":{"paddingBottom":75,"margin":{"left":9.11,"right":9.11},"float":"","clear":"none","width":300},"shape":"img-s-n","image":{"id":200000125,"dataType":"filesystem_files","style":{"height":100,"width":100,"top":0,"left":0},"ratio":{"vertical":3,"horizontal":2},"size":{"width":1920,"height":1280},"src":"200000125-dd692dd694\/BBE65520-FD63-4CE1-B8CF-018F6E28EBF2cfbe.jpg","mime":"image\/jpeg"},"type":"wnd.pc.ImageBlock","refs":{"filesystem_files":[{"filesystem_files.id":200000029}]}},"wnd_TextBlock_39296":{"id":"wnd_TextBlock_39296","context":"page","code":"\u003Cp class=\u0022wnd-align-center\u0022\u003E\u003Cem\u003EFoto: V\u00edkendovka\u0026nbsp;Poz\u010fat\u00edn 16.-18.2. 2024\u003C\/em\u003E\u003C\/p\u003E","type":"wnd.pc.TextBlock"}}},"feReleasedFeatures":{"dualCurrency":false,"HeurekaSatisfactionSurvey":true,"productAvailability":true},"labels":{"dualCurrency.fixedRate":"","invoicesGenerator.W2EshopInvoice.alreadyPayed":"Nepla\u0165te! - Uhrazeno","invoicesGenerator.W2EshopInvoice.amount":"Mno\u017estv\u00ed:","invoicesGenerator.W2EshopInvoice.contactInfo":"Kontaktn\u00ed informace:","invoicesGenerator.W2EshopInvoice.couponCode":"K\u00f3d kup\u00f3nu","invoicesGenerator.W2EshopInvoice.customer":"Z\u00e1kazn\u00edk:","invoicesGenerator.W2EshopInvoice.dateOfIssue":"Datum vystaven\u00ed:","invoicesGenerator.W2EshopInvoice.dateOfTaxableSupply":"Datum uskute\u010dn\u011bn\u00ed pln\u011bn\u00ed:","invoicesGenerator.W2EshopInvoice.dic":"DI\u010c:","invoicesGenerator.W2EshopInvoice.discount":"Sleva","invoicesGenerator.W2EshopInvoice.dueDate":"Datum splatnosti:","invoicesGenerator.W2EshopInvoice.email":"E-mail:","invoicesGenerator.W2EshopInvoice.filenamePrefix":"Faktura-","invoicesGenerator.W2EshopInvoice.fiscalCode":"Da\u0148ov\u00fd k\u00f3d:","invoicesGenerator.W2EshopInvoice.freeShipping":"Doprava zdarma","invoicesGenerator.W2EshopInvoice.ic":"I\u010c:","invoicesGenerator.W2EshopInvoice.invoiceNo":"Faktura \u010d\u00edslo","invoicesGenerator.W2EshopInvoice.invoiceNoTaxed":"Faktura - Da\u0148ov\u00fd doklad \u010d\u00edslo","invoicesGenerator.W2EshopInvoice.notVatPayers":"Nejsem pl\u00e1tcem DPH","invoicesGenerator.W2EshopInvoice.orderNo":"\u010c\u00edslo objedn\u00e1vky:","invoicesGenerator.W2EshopInvoice.paymentPrice":"Cena platebn\u00ed metody:","invoicesGenerator.W2EshopInvoice.pec":"PEC:","invoicesGenerator.W2EshopInvoice.phone":"Telefon:","invoicesGenerator.W2EshopInvoice.priceExTax":"Cena bez dan\u011b:","invoicesGenerator.W2EshopInvoice.priceIncludingTax":"Cena v\u010detn\u011b dan\u011b:","invoicesGenerator.W2EshopInvoice.product":"Produkt:","invoicesGenerator.W2EshopInvoice.productNr":"\u010c\u00edslo produktu:","invoicesGenerator.W2EshopInvoice.recipientCode":"K\u00f3d p\u0159\u00edjemce:","invoicesGenerator.W2EshopInvoice.shippingAddress":"Doru\u010dovac\u00ed adresa:","invoicesGenerator.W2EshopInvoice.shippingPrice":"Cena dopravy:","invoicesGenerator.W2EshopInvoice.subtotal":"Mezisou\u010det:","invoicesGenerator.W2EshopInvoice.sum":"Celkov\u00e1 cena","invoicesGenerator.W2EshopInvoice.supplier":"Dodavatel","invoicesGenerator.W2EshopInvoice.tax":"Da\u0148:","invoicesGenerator.W2EshopInvoice.total":"Celkem:","invoicesGenerator.W2EshopInvoice.web":"Web:","wnd.errorBandwidthStorage.description":"Omlouv\u00e1me se za p\u0159\u00edpadn\u00e9 komplikace. Pokud jste majitel t\u011bchto str\u00e1nek a chcete je znovu zprovoznit, p\u0159ihlaste se pros\u00edm ke sv\u00e9mu \u00fa\u010dtu.","wnd.errorBandwidthStorage.heading":"Tento web je do\u010dasn\u011b nedostupn\u00fd (nebo ve v\u00fdstavb\u011b)","wnd.es.CheckoutShippingService.correiosDeliveryWithSpecialConditions":"CEP de destino est\u00e1 sujeito a condi\u00e7\u00f5es especiais de entrega pela ECT e ser\u00e1 realizada com o acr\u00e9scimo de at\u00e9 7 (sete) dias \u00fateis ao prazo regular.","wnd.es.CheckoutShippingService.correiosWithoutHomeDelivery":"CEP de destino est\u00e1 temporariamente sem entrega domiciliar. A entrega ser\u00e1 efetuada na ag\u00eancia indicada no Aviso de Chegada que ser\u00e1 entregue no endere\u00e7o do destinat\u00e1rio","wnd.es.ProductEdit.unit.cm":"cm","wnd.es.ProductEdit.unit.floz":"fl oz","wnd.es.ProductEdit.unit.ft":"ft","wnd.es.ProductEdit.unit.ft2":"ft\u00b2","wnd.es.ProductEdit.unit.g":"g","wnd.es.ProductEdit.unit.gal":"gal","wnd.es.ProductEdit.unit.in":"in","wnd.es.ProductEdit.unit.inventoryQuantity":"ks","wnd.es.ProductEdit.unit.inventorySize":"cm","wnd.es.ProductEdit.unit.inventorySize.cm":"cm","wnd.es.ProductEdit.unit.inventorySize.inch":"in","wnd.es.ProductEdit.unit.inventoryWeight":"kg","wnd.es.ProductEdit.unit.inventoryWeight.kg":"kg","wnd.es.ProductEdit.unit.inventoryWeight.lb":"lb","wnd.es.ProductEdit.unit.l":"l","wnd.es.ProductEdit.unit.m":"m","wnd.es.ProductEdit.unit.m2":"m\u00b2","wnd.es.ProductEdit.unit.m3":"m\u00b3","wnd.es.ProductEdit.unit.mg":"mg","wnd.es.ProductEdit.unit.ml":"ml","wnd.es.ProductEdit.unit.mm":"mm","wnd.es.ProductEdit.unit.oz":"oz","wnd.es.ProductEdit.unit.pcs":"ks","wnd.es.ProductEdit.unit.pt":"pt","wnd.es.ProductEdit.unit.qt":"qt","wnd.es.ProductEdit.unit.yd":"yd","wnd.es.ProductList.inventory.outOfStock":"Vyprod\u00e1no","wnd.fe.CheckoutFi.creditCard":"Platba kartou","wnd.fe.CheckoutSelectMethodKlarnaPlaygroundItem":"{name} testovac\u00ed \u00fa\u010det","wnd.fe.CheckoutSelectMethodZasilkovnaItem.change":"Zm\u011bnit v\u00fddejn\u00ed m\u00edsto","wnd.fe.CheckoutSelectMethodZasilkovnaItem.choose":"Zvolte si v\u00fddejn\u00ed m\u00edsto","wnd.fe.CheckoutSelectMethodZasilkovnaItem.error":"Zvolte si pros\u00edm v\u00fddejn\u00ed m\u00edsto","wnd.fe.CheckoutZipField.brInvalid":"Zadejte pros\u00edm platn\u00e9 PS\u010c ve form\u00e1tu XXXXX-XXX","wnd.fe.CookieBar.message":"Tyto str\u00e1nky pou\u017e\u00edvaj\u00ed cookies k anal\u00fdze n\u00e1v\u0161t\u011bvnosti a bezpe\u010dn\u00e9mu provozov\u00e1n\u00ed str\u00e1nek. Pou\u017e\u00edv\u00e1n\u00edm str\u00e1nek vyjad\u0159ujete souhlas s na\u0161imi pravidly pro ochranu soukrom\u00ed.","wnd.fe.FeFooter.createWebsite":"Vytvo\u0159te si webov\u00e9 str\u00e1nky zdarma!","wnd.fe.FormManager.error.file.invalidExtOrCorrupted":"Tento soubor nelze nahr\u00e1t. Je bu\u010f po\u0161kozen\u00fd, nebo jeho p\u0159\u00edpona neodpov\u00edd\u00e1 form\u00e1tu souboru.","wnd.fe.FormManager.error.file.notAllowedExtension":"Soubory s p\u0159\u00edponou \u0022{EXTENSION}\u0022 nen\u00ed mo\u017en\u00e9 nahr\u00e1t.","wnd.fe.FormManager.error.file.required":"Vyberte pros\u00edm soubor pro nahr\u00e1n\u00ed.","wnd.fe.FormManager.error.file.sizeExceeded":"Maxim\u00e1ln\u00ed velikost nahr\u00e1van\u00e9ho souboru je {SIZE} MB.","wnd.fe.FormManager.error.userChangePassword":"Hesla se neshoduj\u00ed","wnd.fe.FormManager.error.userLogin.inactiveAccount":"Va\u0161e registrace je\u0161t\u011b nebyla schv\u00e1lena, nen\u00ed mo\u017en\u00e9 se p\u0159ihl\u00e1sit!","wnd.fe.FormManager.error.userLogin.invalidLogin":"Neplatn\u00e9 u\u017eivatelsk\u00e9 jm\u00e9no nebo heslo!","wnd.fe.FreeBarBlock.buttonText":"Vytvo\u0159it str\u00e1nky","wnd.fe.FreeBarBlock.longText":"Tento web je vytvo\u0159en\u00fd pomoc\u00ed Webnode. \u003Cstrong\u003EVytvo\u0159te si vlastn\u00ed str\u00e1nky\u003C\/strong\u003E zdarma je\u0161t\u011b dnes!","wnd.fe.ListingData.shortMonthName.Apr":"Dub","wnd.fe.ListingData.shortMonthName.Aug":"Srp","wnd.fe.ListingData.shortMonthName.Dec":"Pro","wnd.fe.ListingData.shortMonthName.Feb":"\u00dano","wnd.fe.ListingData.shortMonthName.Jan":"Led","wnd.fe.ListingData.shortMonthName.Jul":"\u010cvc","wnd.fe.ListingData.shortMonthName.Jun":"\u010cvn","wnd.fe.ListingData.shortMonthName.Mar":"B\u0159e","wnd.fe.ListingData.shortMonthName.May":"Kv\u011b","wnd.fe.ListingData.shortMonthName.Nov":"Lis","wnd.fe.ListingData.shortMonthName.Oct":"\u0158\u00edj","wnd.fe.ListingData.shortMonthName.Sep":"Z\u00e1\u0159","wnd.fe.ShoppingCartManager.count.between2And4":"{COUNT} polo\u017eky","wnd.fe.ShoppingCartManager.count.moreThan5":"{COUNT} polo\u017eek","wnd.fe.ShoppingCartManager.count.one":"{COUNT} polo\u017eka","wnd.fe.ShoppingCartTable.label.itemsInStock":"Pouze {COUNT} ks k dispozici skladem","wnd.fe.ShoppingCartTable.label.itemsInStock.between2And4":"Pouze {COUNT} ks k dispozici skladem","wnd.fe.ShoppingCartTable.label.itemsInStock.moreThan5":"Pouze {COUNT} ks k dispozici skladem","wnd.fe.ShoppingCartTable.label.itemsInStock.one":"Pouze {COUNT} ks k dispozici skladem","wnd.fe.ShoppingCartTable.label.outOfStock":"Vyprod\u00e1no","wnd.fe.UserBar.logOut":"Odhl\u00e1sit","wnd.pc.BlogDetailPageZone.next":"Nov\u011bj\u0161\u00ed \u010dl\u00e1nky","wnd.pc.BlogDetailPageZone.previous":"Star\u0161\u00ed \u010dl\u00e1nky","wnd.pc.ContactInfoBlock.placeholder.infoMail":"Nap\u0159. kontakt@example.com","wnd.pc.ContactInfoBlock.placeholder.infoPhone":"Nap\u0159. +420 123 456 789","wnd.pc.ContactInfoBlock.placeholder.infoText":"Nap\u0159. Otev\u0159eno denn\u011b 8:00 - 16:00","wnd.pc.CookieBar.button.advancedClose":"Zav\u0159\u00edt","wnd.pc.CookieBar.button.advancedOpen":"Otev\u0159\u00edt pokro\u010dil\u00e1 nastaven\u00ed","wnd.pc.CookieBar.button.advancedSave":"Ulo\u017eit","wnd.pc.CookieBar.link.disclosure":"Disclosure","wnd.pc.CookieBar.title.advanced":"Pokro\u010dil\u00e1 nastaven\u00ed","wnd.pc.CookieBar.title.option.functional":"Funk\u010dn\u00ed cookies","wnd.pc.CookieBar.title.option.marketing":"Marketingov\u00e9 cookies","wnd.pc.CookieBar.title.option.necessary":"Nezbytn\u00e9 kr\u00e1tkodob\u00e9 cookies","wnd.pc.CookieBar.title.option.performance":"V\u00fdkonnostn\u00ed cookies","wnd.pc.CookieBarReopenBlock.text":"Cookies","wnd.pc.FileBlock.download":"ST\u00c1HNOUT","wnd.pc.FormBlock.action.defaultMessage.text":"Formul\u00e1\u0159 byl \u00fasp\u011b\u0161n\u011b odesl\u00e1n.","wnd.pc.FormBlock.action.defaultMessage.title":"D\u011bkujeme!","wnd.pc.FormBlock.action.invisibleCaptchaInfoText":"Tato str\u00e1nka je chr\u00e1n\u011bn\u00e1 slu\u017ebou reCAPTCHA, na kterou se vztahuj\u00ed \u003Clink1\u003EZ\u00e1sady ochrany osobn\u00edch \u00fadaj\u016f\u003C\/link1\u003E a \u003Clink2\u003ESmluvn\u00ed podm\u00ednky\u003C\/link2\u003E spole\u010dnosti Google.","wnd.pc.FormBlock.action.submitBlockedDisabledBecauseSiteSecurity":"Formul\u00e1\u0159 nelze odeslat (provozovatel str\u00e1nek zablokoval va\u0161i lokalitu).","wnd.pc.FormBlock.mail.value.no":"Ne","wnd.pc.FormBlock.mail.value.yes":"Ano","wnd.pc.FreeBarBlock.longText":"wnd.pc.FreeBarBlock.longText","wnd.pc.FreeBarBlock.text":"Vytvo\u0159eno slu\u017ebou","wnd.pc.ListingDetailPageZone.next":"N\u00e1sleduj\u00edc\u00ed","wnd.pc.ListingDetailPageZone.previous":"P\u0159edchoz\u00ed","wnd.pc.ListingItemCopy.namePrefix":"Kopie z","wnd.pc.MenuBlock.closeSubmenu":"Zav\u0159\u00edt submenu","wnd.pc.MenuBlock.openSubmenu":"Otev\u0159it submenu","wnd.pc.Option.defaultText":"Dal\u0161\u00ed mo\u017enost","wnd.pc.PageCopy.namePrefix":"Kopie z","wnd.pc.PhotoGalleryBlock.placeholder.text":"Tato fotogalerie neobsahuje \u017e\u00e1dn\u00e9 obr\u00e1zky.","wnd.pc.PhotoGalleryBlock.placeholder.title":"Fotogalerie","wnd.pc.ProductAddToCartBlock.addToCart":"Do ko\u0161\u00edku","wnd.pc.ProductAvailability.in14Days":"Dostupn\u00e9 do 14 dn\u016f","wnd.pc.ProductAvailability.in3Days":"Dostupn\u00e9 do 3 dn\u016f","wnd.pc.ProductAvailability.in7Days":"Dostupn\u00e9 do 7 dn\u016f","wnd.pc.ProductAvailability.inMonth":"Dostupn\u00e9 do m\u011bs\u00edce","wnd.pc.ProductAvailability.inMoreThanMonth":"Dostupn\u00e9 za v\u00edce ne\u017e m\u011bs\u00edc","wnd.pc.ProductAvailability.inStock":"Skladem","wnd.pc.ProductGalleryBlock.placeholder.text":"V t\u00e9to galerii nejsou \u017e\u00e1dn\u00e9 produkty.","wnd.pc.ProductGalleryBlock.placeholder.title":"Galerie produktu","wnd.pc.ProductItem.button.viewDetail":"Produktov\u00e1 str\u00e1nka","wnd.pc.ProductOptionGroupBlock.notSelected":"Nem\u00e1te vybr\u00e1no","wnd.pc.ProductOutOfStockBlock.label":"Vyprod\u00e1no","wnd.pc.ProductPriceBlock.prefixText":"Cena od\u00a0","wnd.pc.ProductPriceBlock.suffixText":"","wnd.pc.ProductPriceExcludingVATBlock.USContent":"cena bez DPH","wnd.pc.ProductPriceExcludingVATBlock.content":"cena v\u010detn\u011b DPH","wnd.pc.ProductShippingInformationBlock.content":"nezahrnuje cenu dopravy","wnd.pc.ProductVATInformationBlock.content":"bez DPH {PRICE}","wnd.pc.ProductsZone.label.collections":"Kategorie","wnd.pc.ProductsZone.placeholder.noProductsInCategory":"Tato kategorie je pr\u00e1zdn\u00e1. P\u0159idejte do n\u00ed produkty, nebo zvolte jinou kategorii.","wnd.pc.ProductsZone.placeholder.text":"V e-shopu zat\u00edm nem\u00e1te \u017e\u00e1dn\u00fd produkt. Klikn\u011bte na \u0022P\u0159idat produkt\u0022.","wnd.pc.ProductsZone.placeholder.title":"Produkty","wnd.pc.ProductsZoneModel.label.allCollections":"V\u0161echny produkty","wnd.pc.SearchBlock.allListingItems":"V\u0161echny \u010dl\u00e1nky","wnd.pc.SearchBlock.allPages":"V\u0161echny str\u00e1nky","wnd.pc.SearchBlock.allProducts":"V\u0161echny produkty","wnd.pc.SearchBlock.allResults":"Zobrazit v\u0161echny v\u00fdsledky","wnd.pc.SearchBlock.iconText":"Hledat","wnd.pc.SearchBlock.inputPlaceholder":"Co hled\u00e1te?","wnd.pc.SearchBlock.matchInListingItemIdentifier":"\u010cl\u00e1nek s v\u00fdrazem \u0022{IDENTIFIER}\u0022 v URL","wnd.pc.SearchBlock.matchInPageIdentifier":"Str\u00e1nka s v\u00fdrazem \u0022{IDENTIFIER}\u0022 v URL","wnd.pc.SearchBlock.noResults":"Nic jsme nena\u0161li","wnd.pc.SearchBlock.requestError":"Chyba: Nelze zobrazit dal\u0161\u00ed v\u00fdsledky, zkuste pros\u00edm obnovit str\u00e1nku, nebo \u003Clink1\u003Eklikn\u011bte sem\u003C\/link1\u003E","wnd.pc.SearchResultsZone.emptyResult":"K tomuto hled\u00e1n\u00ed jsme nic nena\u0161li. Zkuste pros\u00edm pou\u017e\u00edt jin\u00fd v\u00fdraz.","wnd.pc.SearchResultsZone.foundProducts":"Nalezeno produkt\u016f:","wnd.pc.SearchResultsZone.listingItemsTitle":"\u010cl\u00e1nky","wnd.pc.SearchResultsZone.pagesTitle":"Str\u00e1nky","wnd.pc.SearchResultsZone.productsTitle":"Produkty","wnd.pc.SearchResultsZone.title":"V\u00fdsledky pro dotaz:","wnd.pc.SectionMsg.name.eshopCategories":"Kategorie","wnd.pc.ShoppingCartTable.label.checkout":"Objednat","wnd.pc.ShoppingCartTable.label.checkoutDisabled":"Objedn\u00e1vku nelze dokon\u010dit (nejsou dostupn\u00e9 \u017e\u00e1dn\u00e9 dopravn\u00ed nebo platebn\u00ed metody).","wnd.pc.ShoppingCartTable.label.checkoutDisabledBecauseSiteSecurity":"Objedn\u00e1vku nelze dokon\u010dit (provozovatel e-shopu zablokoval va\u0161i lokalitu).","wnd.pc.ShoppingCartTable.label.continue":"Pokra\u010dovat v n\u00e1kupu","wnd.pc.ShoppingCartTable.label.delete":"Smazat","wnd.pc.ShoppingCartTable.label.item":"Produkt","wnd.pc.ShoppingCartTable.label.price":"Cena","wnd.pc.ShoppingCartTable.label.quantity":"Mno\u017estv\u00ed","wnd.pc.ShoppingCartTable.label.sum":"Celkem","wnd.pc.ShoppingCartTable.label.totalPrice":"Celkem","wnd.pc.ShoppingCartTable.placeholder.text":"Vy to ale m\u016f\u017eete zm\u011bnit. Vyberte si z na\u0161\u00ed nab\u00eddky.","wnd.pc.ShoppingCartTable.placeholder.title":"V\u00e1\u0161 ko\u0161\u00edk je pr\u00e1zdn\u00fd.","wnd.pc.ShoppingCartTotalPriceExcludingVATBlock.label":"bez DPH","wnd.pc.ShoppingCartTotalPriceInformationBlock.label":"Nezahrnuje cenu dopravy","wnd.pc.ShoppingCartTotalPriceWithVATBlock.label":"v\u010detn\u011b DPH","wnd.pc.ShoppingCartTotalVATBlock.label":"DPH {RATE} %","wnd.pc.SystemFooterBlock.poweredByWebnode":"Vytvo\u0159eno slu\u017ebou {START_LINK}Webnode{END_LINK}","wnd.pc.UserBar.logoutText":"Odhl\u00e1sit se","wnd.pc.UserChangePasswordFormBlock.invalidRecoveryUrl":"Platnost odkazu, kter\u00fd v\u00e1m umo\u017en\u00ed zm\u011bnit heslo, ji\u017e vypr\u0161ela. Pokud chcete zaslat nov\u00fd odkaz, pokra\u010dujte pros\u00edm na str\u00e1nku {START_LINK}Zapomenut\u00e9 heslo{END_LINK}","wnd.pc.UserRecoveryFormBlock.action.defaultMessage.text":"Na va\u0161i e-mailovou adresu jsme zaslali zpr\u00e1vu s odkazem, kter\u00fd v\u00e1m umo\u017en\u00ed zm\u011bnit heslo. Pokud v\u00e1m zpr\u00e1va nep\u0159i\u0161la, zkontrolujte pros\u00edm nevy\u017e\u00e1danou po\u0161tu.","wnd.pc.UserRecoveryFormBlock.action.defaultMessage.title":"Po\u017eadavek na zm\u011bnu hesla byl odesl\u00e1n.","wnd.pc.UserRegistrationFormBlock.action.defaultMessage.text":"Va\u0161e registrace nyn\u00ed \u010dek\u00e1 na schv\u00e1len\u00ed a nen\u00ed mo\u017en\u00e9 se na str\u00e1nk\u00e1ch p\u0159ihl\u00e1sit. Jakmile v\u00e1m registraci schv\u00e1l\u00edme, za\u0161leme v\u00e1m e-mailovou zpr\u00e1vu.","wnd.pc.UserRegistrationFormBlock.action.defaultMessage.title":"D\u011bkujeme za registraci na na\u0161ich str\u00e1nk\u00e1ch.","wnd.pc.UserRegistrationFormBlock.action.successfulRegistrationMessage.text":"Va\u0161e registrace prob\u011bhla v po\u0159\u00e1dku. Nyn\u00ed se m\u016f\u017eete p\u0159ihl\u00e1sit k zam\u010den\u00fdm str\u00e1nk\u00e1m tohoto webu.","wnd.pm.AddNewPagePattern.onlineStore":"Internetov\u00fd obchod","wnd.ps.CookieBarSettingsForm.default.advancedMainText":"Zde m\u016f\u017eete upravit sv\u00e9 preference ohledn\u011b cookies. N\u00e1sleduj\u00edc\u00ed kategorie m\u016f\u017eete povolit \u010di zak\u00e1zat a sv\u016fj v\u00fdb\u011br ulo\u017eit.","wnd.ps.CookieBarSettingsForm.default.captionAcceptAll":"P\u0159ijmout v\u0161e","wnd.ps.CookieBarSettingsForm.default.captionAcceptNecessary":"P\u0159ijmout nezbytn\u00e9","wnd.ps.CookieBarSettingsForm.default.mainText":"Pou\u017e\u00edv\u00e1me cookies, abychom zajistili spr\u00e1vn\u00e9 fungov\u00e1n\u00ed a bezpe\u010dnost na\u0161ich str\u00e1nek. T\u00edm v\u00e1m m\u016f\u017eeme zajistit tu nejlep\u0161\u00ed zku\u0161enost p\u0159i jejich n\u00e1v\u0161t\u011bv\u011b.","wnd.template.checkoutSubTitle":"Choose your billing frequency and preferred payment method","wnd.templates.next":"N\u00e1sleduj\u00edc\u00ed","wnd.templates.prev":"P\u0159edchoz\u00ed","wnd.templates.readMore":"\u010c\u00edst d\u00e1le"},"fontSubset":null};</script><script>wnd.trackerConfig = {
					events: {"error":{"name":"Error"},"publish":{"name":"Publish page"},"open_premium_popup":{"name":"Open premium popup"},"publish_from_premium_popup":{"name":"Publish from premium content popup"},"upgrade_your_plan":{"name":"Upgrade your plan"},"ml_lock_page":{"name":"Lock access to page"},"ml_unlock_page":{"name":"Unlock access to page"},"ml_start_add_page_member_area":{"name":"Start - add page Member Area"},"ml_end_add_page_member_area":{"name":"End - add page Member Area"},"ml_show_activation_popup":{"name":"Show activation popup"},"ml_activation":{"name":"Member Login Activation"},"ml_deactivation":{"name":"Member Login Deactivation"},"ml_enable_require_approval":{"name":"Enable approve registration manually"},"ml_disable_require_approval":{"name":"Disable approve registration manually"},"ml_fe_member_registration":{"name":"Member Registration on FE"},"ml_fe_member_login":{"name":"Login Member"},"ml_fe_member_recovery":{"name":"Sent recovery email"},"ml_fe_member_change_password":{"name":"Change Password"},"undoredo_click_undo":{"name":"Undo\/Redo - click Undo"},"undoredo_click_redo":{"name":"Undo\/Redo - click Redo"},"add_page":{"name":"Page adding completed"},"change_page_order":{"name":"Change of page order"},"delete_page":{"name":"Page deleted"},"background_options_change":{"name":"Background setting completed"},"add_content":{"name":"Content adding completed"},"delete_content":{"name":"Content deleting completed"},"change_text":{"name":"Editing of text completed"},"add_image":{"name":"Image adding completed"},"add_photo":{"name":"Adding photo to galery completed"},"change_logo":{"name":"Logo changing completed"},"open_pages":{"name":"Open Pages"},"show_page_cms":{"name":"Show Page - CMS"},"new_section":{"name":"New section completed"},"delete_section":{"name":"Section deleting completed"},"add_video":{"name":"Video adding completed"},"add_maps":{"name":"Maps adding completed"},"add_button":{"name":"Button adding completed"},"add_file":{"name":"File adding completed"},"add_hr":{"name":"Horizontal line adding completed"},"delete_cell":{"name":"Cell deleting completed"},"delete_microtemplate":{"name":"Microtemplate deleting completed"},"add_blog_page":{"name":"Blog page adding completed"},"new_blog_post":{"name":"New blog post created"},"new_blog_recent_posts":{"name":"Blog recent posts list created"},"e_show_products_popup":{"name":"Show products popup"},"e_show_add_product":{"name":"Show add product popup"},"e_show_edit_product":{"name":"Show edit product popup"},"e_show_collections_popup":{"name":"Show collections manager popup"},"e_show_eshop_settings":{"name":"Show eshop settings popup"},"e_add_product":{"name":"Add product"},"e_edit_product":{"name":"Edit product"},"e_remove_product":{"name":"Remove product"},"e_bulk_show":{"name":"Bulk show products"},"e_bulk_hide":{"name":"Bulk hide products"},"e_bulk_remove":{"name":"Bulk remove products"},"e_move_product":{"name":"Order products"},"e_add_collection":{"name":"Add collection"},"e_rename_collection":{"name":"Rename collection"},"e_remove_collection":{"name":"Remove collection"},"e_add_product_to_collection":{"name":"Assign product to collection"},"e_remove_product_from_collection":{"name":"Unassign product from collection"},"e_move_collection":{"name":"Order collections"},"e_add_products_page":{"name":"Add products page"},"e_add_procucts_section":{"name":"Add products list section"},"e_add_products_content":{"name":"Add products list content block"},"e_change_products_zone_style":{"name":"Change style in products list"},"e_change_products_zone_collection":{"name":"Change collection in products list"},"e_show_products_zone_collection_filter":{"name":"Show collection filter in products list"},"e_hide_products_zone_collection_filter":{"name":"Hide collection filter in products list"},"e_show_product_detail_page":{"name":"Show product detail page"},"e_add_to_cart":{"name":"Add product to cart"},"e_remove_from_cart":{"name":"Remove product from cart"},"e_checkout_step":{"name":"From cart to checkout"},"e_finish_checkout":{"name":"Finish order"},"welcome_window_play_video":{"name":"Welcome window - play video"},"e_import_file":{"name":"Eshop - products import - file info"},"e_import_upload_time":{"name":"Eshop - products import - upload file duration"},"e_import_result":{"name":"Eshop - products import result"},"e_import_error":{"name":"Eshop - products import - errors"},"e_promo_blogpost":{"name":"Eshop promo - blogpost"},"e_promo_activate":{"name":"Eshop promo - activate"},"e_settings_activate":{"name":"Online store - activate"},"e_promo_hide":{"name":"Eshop promo - close"},"e_activation_popup_step":{"name":"Eshop activation popup - step"},"e_activation_popup_activate":{"name":"Eshop activation popup - activate"},"e_activation_popup_hide":{"name":"Eshop activation popup - close"},"e_deactivation":{"name":"Eshop deactivation"},"e_reactivation":{"name":"Eshop reactivation"},"e_variant_create_first":{"name":"Eshop - variants - add first variant"},"e_variant_add_option_row":{"name":"Eshop - variants - add option row"},"e_variant_remove_option_row":{"name":"Eshop - variants - remove option row"},"e_variant_activate_edit":{"name":"Eshop - variants - activate edit"},"e_variant_deactivate_edit":{"name":"Eshop - variants - deactivate edit"},"move_block_popup":{"name":"Move block - show popup"},"move_block_start":{"name":"Move block - start"},"publish_window":{"name":"Publish window"},"welcome_window_video":{"name":"Video welcome window"},"ai_assistant_aisection_popup_promo_show":{"name":"AI Assistant - show AI section Promo\/Purchase popup (Upgrade Needed)"},"ai_assistant_aisection_popup_promo_close":{"name":"AI Assistant - close AI section Promo\/Purchase popup (Upgrade Needed)"},"ai_assistant_aisection_popup_promo_submit":{"name":"AI Assistant - submit AI section Promo\/Purchase popup (Upgrade Needed)"},"ai_assistant_aisection_popup_promo_trial_show":{"name":"AI Assistant - show AI section Promo\/Purchase popup (Free Trial Offered)"},"ai_assistant_aisection_popup_promo_trial_close":{"name":"AI Assistant - close AI section Promo\/Purchase popup (Free Trial Offered)"},"ai_assistant_aisection_popup_promo_trial_submit":{"name":"AI Assistant - submit AI section Promo\/Purchase popup (Free Trial Offered)"},"ai_assistant_aisection_popup_prompt_show":{"name":"AI Assistant - show AI section Prompt popup"},"ai_assistant_aisection_popup_prompt_submit":{"name":"AI Assistant - submit AI section Prompt popup"},"ai_assistant_aisection_popup_prompt_close":{"name":"AI Assistant - close AI section Prompt popup"},"ai_assistant_aisection_popup_error_show":{"name":"AI Assistant - show AI section Error popup"},"ai_assistant_aitext_popup_promo_show":{"name":"AI Assistant - show AI text Promo\/Purchase popup (Upgrade Needed)"},"ai_assistant_aitext_popup_promo_close":{"name":"AI Assistant - close AI text Promo\/Purchase popup (Upgrade Needed)"},"ai_assistant_aitext_popup_promo_submit":{"name":"AI Assistant - submit AI text Promo\/Purchase popup (Upgrade Needed)"},"ai_assistant_aitext_popup_promo_trial_show":{"name":"AI Assistant - show AI text Promo\/Purchase popup (Free Trial Offered)"},"ai_assistant_aitext_popup_promo_trial_close":{"name":"AI Assistant - close AI text Promo\/Purchase popup (Free Trial Offered)"},"ai_assistant_aitext_popup_promo_trial_submit":{"name":"AI Assistant - submit AI text Promo\/Purchase popup (Free Trial Offered)"},"ai_assistant_aitext_popup_prompt_show":{"name":"AI Assistant - show AI text Prompt popup"},"ai_assistant_aitext_popup_prompt_submit":{"name":"AI Assistant - submit AI text Prompt popup"},"ai_assistant_aitext_popup_prompt_close":{"name":"AI Assistant - close AI text Prompt popup"},"ai_assistant_aitext_popup_error_show":{"name":"AI Assistant - show AI text Error popup"},"ai_assistant_aiedittext_popup_promo_show":{"name":"AI Assistant - show AI edit text Promo\/Purchase popup (Upgrade Needed)"},"ai_assistant_aiedittext_popup_promo_close":{"name":"AI Assistant - close AI edit text Promo\/Purchase popup (Upgrade Needed)"},"ai_assistant_aiedittext_popup_promo_submit":{"name":"AI Assistant - submit AI edit text Promo\/Purchase popup (Upgrade Needed)"},"ai_assistant_aiedittext_popup_promo_trial_show":{"name":"AI Assistant - show AI edit text Promo\/Purchase popup (Free Trial Offered)"},"ai_assistant_aiedittext_popup_promo_trial_close":{"name":"AI Assistant - close AI edit text Promo\/Purchase popup (Free Trial Offered)"},"ai_assistant_aiedittext_popup_promo_trial_submit":{"name":"AI Assistant - submit AI edit text Promo\/Purchase popup (Free Trial Offered)"},"ai_assistant_aiedittext_submit":{"name":"AI Assistant - submit AI edit text action"},"ai_assistant_aiedittext_popup_error_show":{"name":"AI Assistant - show AI edit text Error popup"},"ai_assistant_aipage_popup_promo_show":{"name":"AI Assistant - show AI page Promo\/Purchase popup (Upgrade Needed)"},"ai_assistant_aipage_popup_promo_close":{"name":"AI Assistant - close AI page Promo\/Purchase popup (Upgrade Needed)"},"ai_assistant_aipage_popup_promo_submit":{"name":"AI Assistant - submit AI page Promo\/Purchase popup (Upgrade Needed)"},"ai_assistant_aipage_popup_promo_trial_show":{"name":"AI Assistant - show AI page Promo\/Purchase popup (Free Trial Offered)"},"ai_assistant_aipage_popup_promo_trial_close":{"name":"AI Assistant - close AI page Promo\/Purchase popup (Free Trial Offered)"},"ai_assistant_aipage_popup_promo_trial_submit":{"name":"AI Assistant - submit AI page Promo\/Purchase popup (Free Trial Offered)"},"ai_assistant_aipage_popup_prompt_show":{"name":"AI Assistant - show AI page Prompt popup"},"ai_assistant_aipage_popup_prompt_submit":{"name":"AI Assistant - submit AI page Prompt popup"},"ai_assistant_aipage_popup_prompt_close":{"name":"AI Assistant - close AI page Prompt popup"},"ai_assistant_aipage_popup_error_show":{"name":"AI Assistant - show AI page Error popup"},"ai_assistant_aiblogpost_popup_promo_show":{"name":"AI Assistant - show AI blog post Promo\/Purchase popup (Upgrade Needed)"},"ai_assistant_aiblogpost_popup_promo_close":{"name":"AI Assistant - close AI blog post Promo\/Purchase popup (Upgrade Needed)"},"ai_assistant_aiblogpost_popup_promo_submit":{"name":"AI Assistant - submit AI blog post Promo\/Purchase popup (Upgrade Needed)"},"ai_assistant_aiblogpost_popup_promo_trial_show":{"name":"AI Assistant - show AI blog post Promo\/Purchase popup (Free Trial Offered)"},"ai_assistant_aiblogpost_popup_promo_trial_close":{"name":"AI Assistant - close AI blog post Promo\/Purchase popup (Free Trial Offered)"},"ai_assistant_aiblogpost_popup_promo_trial_submit":{"name":"AI Assistant - submit AI blog post Promo\/Purchase popup (Free Trial Offered)"},"ai_assistant_aiblogpost_popup_prompt_show":{"name":"AI Assistant - show AI blog post Prompt popup"},"ai_assistant_aiblogpost_popup_prompt_submit":{"name":"AI Assistant - submit AI blog post Prompt popup"},"ai_assistant_aiblogpost_popup_prompt_close":{"name":"AI Assistant - close AI blog post Prompt popup"},"ai_assistant_aiblogpost_popup_error_show":{"name":"AI Assistant - show AI blog post Error popup"},"ai_assistant_trial_used":{"name":"AI Assistant - free trial attempt used"},"ai_agent_trigger_show":{"name":"AI Agent - show trigger button"},"ai_agent_widget_open":{"name":"AI Agent - open widget"},"ai_agent_widget_close":{"name":"AI Agent - close widget"},"ai_agent_widget_submit":{"name":"AI Agent - submit message"},"ai_agent_conversation":{"name":"AI Agent - conversation"},"ai_agent_error":{"name":"AI Agent - error"},"cookiebar_accept_all":{"name":"User accepted all cookies"},"cookiebar_accept_necessary":{"name":"User accepted necessary cookies"},"publish_popup_promo_banner_show":{"name":"Promo Banner in Publish Popup:"}},
					data: {"user":{"u":0,"p":50019959,"lc":"CZ","t":"1"},"action":{"identifier":"","name":"","category":"project","platform":"WND2","version":"2-2201_2-2201"},"browser":{"url":"https:\/\/www.taborslapanice.cz\/l\/vikendovka-cucice\/","ua":"Mozilla\/4.5 (compatible; HTTrack 3.0x; Windows 98)","referer_url":"https:\/\/www.taborslapanice.cz\/aktuality\/","resolution":"","ip":"85.193.33.224"}},
					urlPrefix: "https://events.webnode.com/projects/-/events/",
					collection: "PROD",
				}</script><script>
document.addEventListener('DOMContentLoaded', function() {
  let lastScrollTop = 0;
  const header = document.querySelector('.l-h');
  
  if (!header) return;
  
  window.addEventListener('scroll', function() {
    const currentScroll = window.pageYOffset || document.documentElement.scrollTop;
    
    if (currentScroll > lastScrollTop + 5) {
      header.classList.add('hidden');
    } else if (currentScroll < lastScrollTop - 5) {
      header.classList.remove('hidden');
    }
    
    lastScrollTop = currentScroll <= 0 ? 0 : currentScroll;
  });
});
</script></body>

</html>











